set_all_50_information_p53.txt
binomial
GO:0042026	2.177280026650596e-05	3/24	biological_process: protein refolding
GO:0006301	0.00011344692307004214	2/7	biological_process: postreplication repair
GO:0010507	0.0001870116936336616	2/9	biological_process: negative regulation of autophagy
GO:0070534	0.00023055652934122442	2/10	biological_process: protein K63-linked ubiquitination
GO:0016018	0.00033107587911484517	2/12	molecular_function: cyclosporin A binding
GO:0006457	0.0009108946337207254	3/86	biological_process: protein folding
GO:0051082	0.0012477888256349386	3/96	molecular_function: unfolded protein binding
GO:0016740	0.001970153849907909	9/1313	molecular_function: transferase activity
GO:0002052	0.0021820236159575284	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.0021820236159575284	1/1	molecular_function: dopachrome isomerase activity
set_all_50_information_p53.txt
hypergeometric
GO:0042026	1.9217171101826246e-05	3/24	biological_process: protein refolding
GO:0006301	9.751592521478534e-05	2/7	biological_process: postreplication repair
GO:0010507	0.0001667034045536511	2/9	biological_process: negative regulation of autophagy
GO:0070534	0.00020808820861782597	2/10	biological_process: protein K63-linked ubiquitination
GO:0016018	0.0003043442715967445	2/12	molecular_function: cyclosporin A binding
GO:0006457	0.0008834247353239011	3/86	biological_process: protein folding
GO:0051082	0.0012146261486191384	3/96	molecular_function: unfolded protein binding
GO:0016740	0.001943655852767675	9/1313	molecular_function: transferase activity
GO:0002052	0.002184359982497838	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.002184359982497838	1/1	molecular_function: dopachrome isomerase activity
set_all_50_information_p53.txt
coverage
GO:0002052	0.98	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.98	1/1	molecular_function: dopachrome isomerase activity
GO:0006583	0.98	1/1	biological_process: melanin biosynthetic process from tyrosine
GO:2000378	0.98	1/1	biological_process: negative regulation of reactive oxygen species metabolic process
GO:0021847	0.98	1/1	biological_process: ventricular zone neuroblast division
GO:0033010	0.98	1/1	cellular_component: paranodal junction
GO:0042730	0.98	1/1	biological_process: fibrinolysis
GO:0044224	0.98	1/1	cellular_component: juxtaparanode region of axon
GO:0046970	0.98	1/1	molecular_function: NAD-dependent histone deacetylase activity (H4-K16 specific)
GO:0061433	0.98	1/1	biological_process: cellular response to caloric restriction
set_all_50_information_p53.txt
chi2
GO:0002052	1.456863927334179e-97	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	1.456863927334179e-97	1/1	molecular_function: dopachrome isomerase activity
GO:0006583	1.456863927334179e-97	1/1	biological_process: melanin biosynthetic process from tyrosine
GO:2000378	1.456863927334179e-97	1/1	biological_process: negative regulation of reactive oxygen species metabolic process
GO:0021847	1.456863927334179e-97	1/1	biological_process: ventricular zone neuroblast division
GO:0033010	1.456863927334179e-97	1/1	cellular_component: paranodal junction
GO:0042730	1.456863927334179e-97	1/1	biological_process: fibrinolysis
GO:0044224	1.456863927334179e-97	1/1	cellular_component: juxtaparanode region of axon
GO:0046970	1.456863927334179e-97	1/1	molecular_function: NAD-dependent histone deacetylase activity (H4-K16 specific)
GO:0061433	1.456863927334179e-97	1/1	biological_process: cellular response to caloric restriction
set_all_500_information_p53.txt
binomial
GO:0005634	7.825899899521634e-24	183/4047	cellular_component: nucleus
GO:0016301	1.4807514700866915e-23	59/543	molecular_function: kinase activity
GO:0016310	2.2204390719933255e-23	60/567	biological_process: phosphorylation
GO:0004672	1.7662319409559e-17	67/924	molecular_function: protein kinase activity
GO:0006468	2.411690091308619e-16	67/975	biological_process: protein phosphorylation
GO:0016740	3.012871767083419e-12	71/1313	molecular_function: transferase activity
GO:0008285	7.1639548041705925e-12	14/48	biological_process: negative regulation of cell population proliferation
GO:0004713	7.991902103424572e-12	20/122	molecular_function: protein tyrosine kinase activity
GO:0018105	1.2281554230501911e-11	18/97	biological_process: peptidyl-serine phosphorylation
GO:0006355	1.2142673736582247e-10	62/1157	biological_process: regulation of transcription, DNA-templated
set_all_500_information_p53.txt
hypergeometric
GO:0016301	1.6900031219076263e-24	59/543	molecular_function: kinase activity
GO:0005634	1.9729667000896186e-24	183/4047	cellular_component: nucleus
GO:0016310	2.6611803331985015e-24	60/567	biological_process: phosphorylation
GO:0004672	4.971067216245412e-18	67/924	molecular_function: protein kinase activity
GO:0006468	7.662895640328062e-17	67/975	biological_process: protein phosphorylation
GO:0008285	1.1491119464130993e-12	14/48	biological_process: negative regulation of cell population proliferation
GO:0016740	1.437455270407702e-12	71/1313	molecular_function: transferase activity
GO:0004713	2.26088698442625e-12	20/122	molecular_function: protein tyrosine kinase activity
GO:0018105	3.2361116778630504e-12	18/97	biological_process: peptidyl-serine phosphorylation
GO:0006355	6.485998442078206e-11	62/1157	biological_process: regulation of transcription, DNA-templated
set_all_500_information_p53.txt
coverage
GO:0005634	0.9834499629355078	183/4047	cellular_component: nucleus
GO:0016301	0.9871786372007366	59/543	molecular_function: kinase activity
GO:0016310	0.9873015873015873	60/567	biological_process: phosphorylation
GO:1901741	0.9897142857142858	6/7	biological_process: positive regulation of myoblast fusion
GO:0004672	0.9902835497835498	67/924	molecular_function: protein kinase activity
GO:0006468	0.9907917948717949	67/975	biological_process: protein phosphorylation
GO:0008285	0.9918333333333333	14/48	biological_process: negative regulation of cell population proliferation
GO:0048743	0.992	4/4	biological_process: positive regulation of skeletal muscle fiber development
GO:0016740	0.9923214013709063	71/1313	molecular_function: transferase activity
GO:0003677	0.9927699228791774	75/1556	molecular_function: DNA binding
set_all_500_information_p53.txt
chi2
GO:1901741	2.5699288912032924e-48	6/7	biological_process: positive regulation of myoblast fusion
GO:0016301	2.4899820972644044e-41	59/543	molecular_function: kinase activity
GO:0016310	2.077174394905446e-40	60/567	biological_process: phosphorylation
GO:0048743	1.1344870969850902e-37	4/4	biological_process: positive regulation of skeletal muscle fiber development
GO:0008285	2.130184324764538e-34	14/48	biological_process: negative regulation of cell population proliferation
GO:0045663	1.549265666978303e-29	6/11	biological_process: positive regulation of myoblast differentiation
GO:0004707	1.8238679330184576e-26	8/21	molecular_function: MAP kinase activity
GO:0005634	3.203191513609096e-26	183/4047	cellular_component: nucleus
GO:0018105	1.8016139367244647e-25	18/97	biological_process: peptidyl-serine phosphorylation
GO:0048696	5.259775957322815e-25	5/9	biological_process: regulation of collateral sprouting in absence of injury
set_coexpression_50_information_p53.txt
binomial
GO:0042026	2.177280026650596e-05	3/24	biological_process: protein refolding
GO:0006301	0.00011344692307004214	2/7	biological_process: postreplication repair
GO:0010507	0.0001870116936336616	2/9	biological_process: negative regulation of autophagy
GO:0070534	0.00023055652934122442	2/10	biological_process: protein K63-linked ubiquitination
GO:0016018	0.00033107587911484517	2/12	molecular_function: cyclosporin A binding
GO:0006457	0.0009108946337207254	3/86	biological_process: protein folding
GO:0051082	0.0012477888256349386	3/96	molecular_function: unfolded protein binding
GO:0016740	0.001970153849907909	9/1313	molecular_function: transferase activity
GO:0002052	0.0021820236159575284	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.0021820236159575284	1/1	molecular_function: dopachrome isomerase activity
set_coexpression_50_information_p53.txt
hypergeometric
GO:0042026	1.9217171101826246e-05	3/24	biological_process: protein refolding
GO:0006301	9.751592521478534e-05	2/7	biological_process: postreplication repair
GO:0010507	0.0001667034045536511	2/9	biological_process: negative regulation of autophagy
GO:0070534	0.00020808820861782597	2/10	biological_process: protein K63-linked ubiquitination
GO:0016018	0.0003043442715967445	2/12	molecular_function: cyclosporin A binding
GO:0006457	0.0008834247353239011	3/86	biological_process: protein folding
GO:0051082	0.0012146261486191384	3/96	molecular_function: unfolded protein binding
GO:0016740	0.001943655852767675	9/1313	molecular_function: transferase activity
GO:0002052	0.002184359982497838	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.002184359982497838	1/1	molecular_function: dopachrome isomerase activity
set_coexpression_50_information_p53.txt
coverage
GO:0002052	0.98	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.98	1/1	molecular_function: dopachrome isomerase activity
GO:0006583	0.98	1/1	biological_process: melanin biosynthetic process from tyrosine
GO:2000378	0.98	1/1	biological_process: negative regulation of reactive oxygen species metabolic process
GO:0021847	0.98	1/1	biological_process: ventricular zone neuroblast division
GO:0033010	0.98	1/1	cellular_component: paranodal junction
GO:0042730	0.98	1/1	biological_process: fibrinolysis
GO:0044224	0.98	1/1	cellular_component: juxtaparanode region of axon
GO:0046970	0.98	1/1	molecular_function: NAD-dependent histone deacetylase activity (H4-K16 specific)
GO:0061433	0.98	1/1	biological_process: cellular response to caloric restriction
set_coexpression_50_information_p53.txt
chi2
GO:0002052	1.456863927334179e-97	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	1.456863927334179e-97	1/1	molecular_function: dopachrome isomerase activity
GO:0006583	1.456863927334179e-97	1/1	biological_process: melanin biosynthetic process from tyrosine
GO:2000378	1.456863927334179e-97	1/1	biological_process: negative regulation of reactive oxygen species metabolic process
GO:0021847	1.456863927334179e-97	1/1	biological_process: ventricular zone neuroblast division
GO:0033010	1.456863927334179e-97	1/1	cellular_component: paranodal junction
GO:0042730	1.456863927334179e-97	1/1	biological_process: fibrinolysis
GO:0044224	1.456863927334179e-97	1/1	cellular_component: juxtaparanode region of axon
GO:0046970	1.456863927334179e-97	1/1	molecular_function: NAD-dependent histone deacetylase activity (H4-K16 specific)
GO:0061433	1.456863927334179e-97	1/1	biological_process: cellular response to caloric restriction
set_coexpression_500_information_p53.txt
binomial
GO:0005634	7.825899899521634e-24	183/4047	cellular_component: nucleus
GO:0016301	1.4807514700866915e-23	59/543	molecular_function: kinase activity
GO:0016310	2.2204390719933255e-23	60/567	biological_process: phosphorylation
GO:0004672	1.7662319409559e-17	67/924	molecular_function: protein kinase activity
GO:0006468	2.411690091308619e-16	67/975	biological_process: protein phosphorylation
GO:0016740	3.012871767083419e-12	71/1313	molecular_function: transferase activity
GO:0008285	7.1639548041705925e-12	14/48	biological_process: negative regulation of cell population proliferation
GO:0004713	7.991902103424572e-12	20/122	molecular_function: protein tyrosine kinase activity
GO:0018105	1.2281554230501911e-11	18/97	biological_process: peptidyl-serine phosphorylation
GO:0006355	1.2142673736582247e-10	62/1157	biological_process: regulation of transcription, DNA-templated
set_coexpression_500_information_p53.txt
hypergeometric
GO:0016301	1.6900031219076263e-24	59/543	molecular_function: kinase activity
GO:0005634	1.9729667000896186e-24	183/4047	cellular_component: nucleus
GO:0016310	2.6611803331985015e-24	60/567	biological_process: phosphorylation
GO:0004672	4.971067216245412e-18	67/924	molecular_function: protein kinase activity
GO:0006468	7.662895640328062e-17	67/975	biological_process: protein phosphorylation
GO:0008285	1.1491119464130993e-12	14/48	biological_process: negative regulation of cell population proliferation
GO:0016740	1.437455270407702e-12	71/1313	molecular_function: transferase activity
GO:0004713	2.26088698442625e-12	20/122	molecular_function: protein tyrosine kinase activity
GO:0018105	3.2361116778630504e-12	18/97	biological_process: peptidyl-serine phosphorylation
GO:0006355	6.485998442078206e-11	62/1157	biological_process: regulation of transcription, DNA-templated
set_coexpression_500_information_p53.txt
coverage
GO:0005634	0.9834499629355078	183/4047	cellular_component: nucleus
GO:0016301	0.9871786372007366	59/543	molecular_function: kinase activity
GO:0016310	0.9873015873015873	60/567	biological_process: phosphorylation
GO:1901741	0.9897142857142858	6/7	biological_process: positive regulation of myoblast fusion
GO:0004672	0.9902835497835498	67/924	molecular_function: protein kinase activity
GO:0006468	0.9907917948717949	67/975	biological_process: protein phosphorylation
GO:0008285	0.9918333333333333	14/48	biological_process: negative regulation of cell population proliferation
GO:0048743	0.992	4/4	biological_process: positive regulation of skeletal muscle fiber development
GO:0016740	0.9923214013709063	71/1313	molecular_function: transferase activity
GO:0003677	0.9927699228791774	75/1556	molecular_function: DNA binding
set_coexpression_500_information_p53.txt
chi2
GO:1901741	2.5699288912032924e-48	6/7	biological_process: positive regulation of myoblast fusion
GO:0016301	2.4899820972644044e-41	59/543	molecular_function: kinase activity
GO:0016310	2.077174394905446e-40	60/567	biological_process: phosphorylation
GO:0048743	1.1344870969850902e-37	4/4	biological_process: positive regulation of skeletal muscle fiber development
GO:0008285	2.130184324764538e-34	14/48	biological_process: negative regulation of cell population proliferation
GO:0045663	1.549265666978303e-29	6/11	biological_process: positive regulation of myoblast differentiation
GO:0004707	1.8238679330184576e-26	8/21	molecular_function: MAP kinase activity
GO:0005634	3.203191513609096e-26	183/4047	cellular_component: nucleus
GO:0018105	1.8016139367244647e-25	18/97	biological_process: peptidyl-serine phosphorylation
GO:0048696	5.259775957322815e-25	5/9	biological_process: regulation of collateral sprouting in absence of injury
set_text_mining_50_information_p53.txt
binomial
GO:0042026	2.177280026650596e-05	3/24	biological_process: protein refolding
GO:0006301	0.00011344692307004214	2/7	biological_process: postreplication repair
GO:0010507	0.0001870116936336616	2/9	biological_process: negative regulation of autophagy
GO:0070534	0.00023055652934122442	2/10	biological_process: protein K63-linked ubiquitination
GO:0016018	0.00033107587911484517	2/12	molecular_function: cyclosporin A binding
GO:0006457	0.0009108946337207254	3/86	biological_process: protein folding
GO:0051082	0.0012477888256349386	3/96	molecular_function: unfolded protein binding
GO:0016740	0.001970153849907909	9/1313	molecular_function: transferase activity
GO:0002052	0.0021820236159575284	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.0021820236159575284	1/1	molecular_function: dopachrome isomerase activity
set_text_mining_50_information_p53.txt
hypergeometric
GO:0042026	1.9217171101826246e-05	3/24	biological_process: protein refolding
GO:0006301	9.751592521478534e-05	2/7	biological_process: postreplication repair
GO:0010507	0.0001667034045536511	2/9	biological_process: negative regulation of autophagy
GO:0070534	0.00020808820861782597	2/10	biological_process: protein K63-linked ubiquitination
GO:0016018	0.0003043442715967445	2/12	molecular_function: cyclosporin A binding
GO:0006457	0.0008834247353239011	3/86	biological_process: protein folding
GO:0051082	0.0012146261486191384	3/96	molecular_function: unfolded protein binding
GO:0016740	0.001943655852767675	9/1313	molecular_function: transferase activity
GO:0002052	0.002184359982497838	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.002184359982497838	1/1	molecular_function: dopachrome isomerase activity
set_text_mining_50_information_p53.txt
coverage
GO:0002052	0.98	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	0.98	1/1	molecular_function: dopachrome isomerase activity
GO:0006583	0.98	1/1	biological_process: melanin biosynthetic process from tyrosine
GO:2000378	0.98	1/1	biological_process: negative regulation of reactive oxygen species metabolic process
GO:0021847	0.98	1/1	biological_process: ventricular zone neuroblast division
GO:0033010	0.98	1/1	cellular_component: paranodal junction
GO:0042730	0.98	1/1	biological_process: fibrinolysis
GO:0044224	0.98	1/1	cellular_component: juxtaparanode region of axon
GO:0046970	0.98	1/1	molecular_function: NAD-dependent histone deacetylase activity (H4-K16 specific)
GO:0061433	0.98	1/1	biological_process: cellular response to caloric restriction
set_text_mining_50_information_p53.txt
chi2
GO:0002052	1.456863927334179e-97	1/1	biological_process: positive regulation of neuroblast proliferation
GO:0004167	1.456863927334179e-97	1/1	molecular_function: dopachrome isomerase activity
GO:0006583	1.456863927334179e-97	1/1	biological_process: melanin biosynthetic process from tyrosine
GO:2000378	1.456863927334179e-97	1/1	biological_process: negative regulation of reactive oxygen species metabolic process
GO:0021847	1.456863927334179e-97	1/1	biological_process: ventricular zone neuroblast division
GO:0033010	1.456863927334179e-97	1/1	cellular_component: paranodal junction
GO:0042730	1.456863927334179e-97	1/1	biological_process: fibrinolysis
GO:0044224	1.456863927334179e-97	1/1	cellular_component: juxtaparanode region of axon
GO:0046970	1.456863927334179e-97	1/1	molecular_function: NAD-dependent histone deacetylase activity (H4-K16 specific)
GO:0061433	1.456863927334179e-97	1/1	biological_process: cellular response to caloric restriction
set_text_mining_500_information_p53.txt
binomial
GO:0005634	7.825899899521634e-24	183/4047	cellular_component: nucleus
GO:0016301	1.4807514700866915e-23	59/543	molecular_function: kinase activity
GO:0016310	2.2204390719933255e-23	60/567	biological_process: phosphorylation
GO:0004672	1.7662319409559e-17	67/924	molecular_function: protein kinase activity
GO:0006468	2.411690091308619e-16	67/975	biological_process: protein phosphorylation
GO:0016740	3.012871767083419e-12	71/1313	molecular_function: transferase activity
GO:0008285	7.1639548041705925e-12	14/48	biological_process: negative regulation of cell population proliferation
GO:0004713	7.991902103424572e-12	20/122	molecular_function: protein tyrosine kinase activity
GO:0018105	1.2281554230501911e-11	18/97	biological_process: peptidyl-serine phosphorylation
GO:0006355	1.2142673736582247e-10	62/1157	biological_process: regulation of transcription, DNA-templated
set_text_mining_500_information_p53.txt
hypergeometric
GO:0016301	1.6900031219076263e-24	59/543	molecular_function: kinase activity
GO:0005634	1.9729667000896186e-24	183/4047	cellular_component: nucleus
GO:0016310	2.6611803331985015e-24	60/567	biological_process: phosphorylation
GO:0004672	4.971067216245412e-18	67/924	molecular_function: protein kinase activity
GO:0006468	7.662895640328062e-17	67/975	biological_process: protein phosphorylation
GO:0008285	1.1491119464130993e-12	14/48	biological_process: negative regulation of cell population proliferation
GO:0016740	1.437455270407702e-12	71/1313	molecular_function: transferase activity
GO:0004713	2.26088698442625e-12	20/122	molecular_function: protein tyrosine kinase activity
GO:0018105	3.2361116778630504e-12	18/97	biological_process: peptidyl-serine phosphorylation
GO:0006355	6.485998442078206e-11	62/1157	biological_process: regulation of transcription, DNA-templated
set_text_mining_500_information_p53.txt
coverage
GO:0005634	0.9834499629355078	183/4047	cellular_component: nucleus
GO:0016301	0.9871786372007366	59/543	molecular_function: kinase activity
GO:0016310	0.9873015873015873	60/567	biological_process: phosphorylation
GO:1901741	0.9897142857142858	6/7	biological_process: positive regulation of myoblast fusion
GO:0004672	0.9902835497835498	67/924	molecular_function: protein kinase activity
GO:0006468	0.9907917948717949	67/975	biological_process: protein phosphorylation
GO:0008285	0.9918333333333333	14/48	biological_process: negative regulation of cell population proliferation
GO:0048743	0.992	4/4	biological_process: positive regulation of skeletal muscle fiber development
GO:0016740	0.9923214013709063	71/1313	molecular_function: transferase activity
GO:0003677	0.9927699228791774	75/1556	molecular_function: DNA binding
set_text_mining_500_information_p53.txt
chi2
GO:1901741	2.5699288912032924e-48	6/7	biological_process: positive regulation of myoblast fusion
GO:0016301	2.4899820972644044e-41	59/543	molecular_function: kinase activity
GO:0016310	2.077174394905446e-40	60/567	biological_process: phosphorylation
GO:0048743	1.1344870969850902e-37	4/4	biological_process: positive regulation of skeletal muscle fiber development
GO:0008285	2.130184324764538e-34	14/48	biological_process: negative regulation of cell population proliferation
GO:0045663	1.549265666978303e-29	6/11	biological_process: positive regulation of myoblast differentiation
GO:0004707	1.8238679330184576e-26	8/21	molecular_function: MAP kinase activity
GO:0005634	3.203191513609096e-26	183/4047	cellular_component: nucleus
GO:0018105	1.8016139367244647e-25	18/97	biological_process: peptidyl-serine phosphorylation
GO:0048696	5.259775957322815e-25	5/9	biological_process: regulation of collateral sprouting in absence of injury
