set_all_50_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000        100.000000   35.062612   80.973451
1  hypergéométrique  100.000000        100.000000   35.062612   80.973451
2          coverage   35.062612         35.062612  100.000000   38.103757
3              chi2   80.973451         80.973451   38.103757  100.000000
set_all_500_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000         99.649942   34.146341   69.439072
1  hypergéométrique   99.649942        100.000000   34.266293   69.238187
2          coverage   34.146341         34.266293  100.000000   35.905638
3              chi2   69.439072         69.238187   35.905638  100.000000
set_coexpression_50_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000        100.000000   35.062612   80.973451
1  hypergéométrique  100.000000        100.000000   35.062612   80.973451
2          coverage   35.062612         35.062612  100.000000   38.103757
3              chi2   80.973451         80.973451   38.103757  100.000000
set_coexpression_500_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000         99.649942   34.146341   69.439072
1  hypergéométrique   99.649942        100.000000   34.266293   69.238187
2          coverage   34.146341         34.266293  100.000000   35.905638
3              chi2   69.439072         69.238187   35.905638  100.000000
set_text_mining_50_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000        100.000000   35.062612   80.973451
1  hypergéométrique  100.000000        100.000000   35.062612   80.973451
2          coverage   35.062612         35.062612  100.000000   38.103757
3              chi2   80.973451         80.973451   38.103757  100.000000
set_text_mining_500_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000         99.649942   34.146341   69.439072
1  hypergéométrique   99.649942        100.000000   34.266293   69.238187
2          coverage   34.146341         34.266293  100.000000   35.905638
3              chi2   69.439072         69.238187   35.905638  100.000000
