# format: sets
# version: 1.2
# strain: Danio rerio
# date: 2019-10-07
# comment: All Danio rerio genes in pathways
00010	Glycolysis / Gluconeogenesis - Danio rerio (zebrafish)	pdhb	aldh3b1	eno1a	fbp1a	pck2	pgam1a	pgm1	pgm2	gpia	aldh2a	ldhba	gpib	dldh	pck1	fbp2	pfkma	dlat	aldh2l	pdha1a	aldocb	G6PC3	LOC560944	g6pca.1	eno2	tpi1a	aldh3a2	aldoab	acss1	akr1a1a	fbp1b	LOC557008	aldh9a1b	aldh1a3	LOC561416	hkdc1	hk1	gapdhs	ldha	tpi1b	gapdh	PKLR	aldob	pgk1	pgam2	galm	aldoca	LOC570106	adpgk2	g6pca.2	bpgm	g6pcb	adh5	CR848784.2	ldhbb	aldh7a1	pgam1b	ENSDARG00000090766	pfkmb	pkma	pdha1b	aldh16a1	hk2	acss2	gck	eno1b	aldh9a1a	aldoaa	akr1a1b	eno3	adpgk	pkmb
00020	Citrate cycle (TCA cycle) - Danio rerio (zebrafish)	pdhb	pck2	dlst	ogdha	ogdhb	dldh	sdha	pck1	sucla2	dlat	mdh1a	idh1	pdha1a	IDH2	sdhdb	aclya	aco1	sdhb	MDH2	pc	suclg1	sdhda	idh3a	zgc:113076	fh	OGDHL	suclg2	zgc:55507	pdha1b	sdhc	aco2	mdh1b	idh3b
00030	Pentose phosphate pathway - Danio rerio (zebrafish)	fbp1a	pgm1	pgd	pgm2	dera	prps1a	gpia	gpib	tkt	fbp2	pfkma	rpe	aldocb	taldo1	LOC560944	rbks	aldoab	TKT	fbp1b	prps1b	LOC561416	aldob	rpia	aldoca	LOC570106	pfkmb	pgls	g6pd	aldoaa	H6PD	rgn
00040	Pentose and glucuronate interconversions - Danio rerio (zebrafish)	ugdh	LOC555748	zgc:101723	aldh2a	dcxr	aldh2l	rpe	ugt2a1	aldh3a2	dhdhl	ugp2b	ugt5g1	akr1a1a	ENSDARG00000011197	cryl1	XYLB	zgc:153855	LOC570613	ENSDARG00000063126	zgc:172049	CR848784.2	ugt1a1	ENSDARG00000088038	ENSDARG00000093043	ENSDARG00000090766	ENSDARG00000090488	aldh16a1	gusb	akr1a1b	LOC562316
00051	Fructose and mannose metabolism - Danio rerio (zebrafish)	fbp1a	dhrs13l1	gmppaa	fbp2	gmppb	pfkma	aldocb	LOC560944	gmppab	tpi1a	LOC564852	pfkfb3	aldoab	FUK	fbp1b	pmm2	PMM1	LOC561416	hkdc1	hk1	tsta3	tpi1b	fpgt	zgc:153855	tigarb	LOC570613	aldob	pfkfb4	aldoca	LOC570106	pfkfb4l	pfkfb2a	gmds	khk	tigara	mpi	pfkmb	hk2	pfkfb1	aldoaa	ENSDARG00000074457	phpt1
00052	Galactose metabolism - Danio rerio (zebrafish)	galk2	LOC555748	pgm1	pgm2	pfkma	G6PC3	LOC560944	g6pca.1	galk1	ugp2b	LOC561416	hkdc1	hk1	zgc:153855	zgc:154116	galm	LOC570106	g6pca.2	g6pcb	ENSDARG00000074282	b4galt2	SI	GANC	glb1	GALT	pfkmb	hk2	gaa	gck	gla	gale	ENSDARG00000092404
00053	Ascorbate and aldarate metabolism - Danio rerio (zebrafish)	ugdh	aldh2a	aldh2l	ugt2a1	aldh3a2	ugt5g1	aldh9a1b	ENSDARG00000011197	zgc:172049	CR848784.2	ugt1a1	ENSDARG00000088038	ENSDARG00000093043	aldh7a1	ENSDARG00000090766	ENSDARG00000090488	aldh16a1	miox	aldh9a1a	rgn
00061	Fatty acid biosynthesis - Danio rerio (zebrafish)	acacb	fasn	LOC559001	OXSM	OLAH	acaca	ENSDARG00000096473
00062	Fatty acid elongation - Danio rerio (zebrafish)	echs1	zgc:77118	hsd17b12a	elovl7b	zgc:55621	elovl4a	elovl5	ENSDARG00000089485	mecr	hadh	elovl4b	acaa2	ppt1	ENSDARG00000042510	ENSDARG00000042513	elovl2	hadhab	hadhaa	HADHB	zgc:112263	elovl1b	hsd17b12b	ENSDARG00000068846	ppt2	tecra	elovl6	tecrb	PTPLA	zgc:66024	elovl7a	acot7	ptplb
00071	Fatty acid degradation - Danio rerio (zebrafish)	echs1	eci1	acadvl	acsl4a	aldh2a	acsl4l	acaa1	acat2	aldh2l	aldh3a2	acsl1	acsl3a	hadh	aldh9a1b	gcdhl	acox3	acaa2	acat1	acox1	acsl3b	hadhab	hadhaa	HADHB	LOC558088	ACSL6	ACSBG1	ehhadh	adh5	CR848784.2	acsbg2	acadl	aldh7a1	ENSDARG00000090766	zgc:101071	acads	aldh16a1	gcdh	acadm	aldh9a1a	cpt2	acsl5	ECI2	fc31g06
00072	Synthesis and degradation of ketone bodies - Danio rerio (zebrafish)	oxct1a	acat2	acat1	bdh2	oxct1b	hmgcl	bdh1	hmgcs1
00100	Steroid biosynthesis - Danio rerio (zebrafish)	ebp	lipf	C21H5orf4	cell	tm7sf2	cyp51	sc5dl	CYP27B1	msmo1	cyp2r1	nsdhl	FDFT1	lss	cyp24a1	zgc:171801	hsd17b7	dhcr24	cel.1	LOC564424	dhcr7
00120	Primary bile acid biosynthesis - Danio rerio (zebrafish)	scp2a	acot8	cyp39a1	LOC570455	cyp46a1	HSD17B4	hsd3b7	ch25hl1.1	zgc:63602	ch25h	ENSDARG00000057262	c1qtnf3	cyp46a2	cyp7a1a	cyp8b2	zgc:136333	zgc:136808	LOC795106
00130	Ubiquinone and other terpenoid-quinone biosynthesis - Danio rerio (zebrafish)	hpda	coq3	COQ5	hpdb	COQ2	coq6	COQ7	ggcx	tat	nqo1
00140	Steroid hormone biosynthesis - Danio rerio (zebrafish)	hsd17b8	hsd17b12a	LOC570455	hsd3b1	hsd17b1	ugt2a1	cyp1a	sult2st3	comtb	ugt5g1	cyp17a1	LOC793249	ENSDARG00000069926	cyp11c1	ENSDARG00000011197	srd5a3	srd5a2a	hsd17b2	cyp11a1	sts	hsd17b12b	cyp7a1a	ENSDARG00000069043	cyp3a65	hsd17b3	ugt1a1	ENSDARG00000088038	cyp1b1	hsd17b7	srd5a2b	ENSDARG00000093043	cyp19a1b	ENSDARG00000090488	cyp19a1a	LOC563363	hsd11b2	comta	srd5a1
00190	Oxidative phosphorylation - Danio rerio (zebrafish)	atp5o	ndufv2	ndufa10	atp5j	uqcrc2b	cox4i1	ppa2	atp5l	ndufa9	atp6v1ba	ndufs5	ndufab1b	ndufs3	atp5g3b	atp6v0ca	uqcrc2a	atp5g3a	zgc:86599	sdha	atp6v0a1a	atp6v1d	atp5d	ENSDARG00000011208	cox5ab	atp5a1	ndufs1	atp6v1c1a	ndufa2	tcirg1	atp6v0a2b	atp6v1g1	cox6a1	atp5h	uqcrq	sdhdb	ppa1	atp6v0a1b	ndufb10	cox10	atp6v1aa	atp6v1e1b	ndufs4	atp6v1c1b	ndufa1	ndufv1	atp6v0cb	ndufa7	ndufb6	ndufa4	cox6b2	LOC402883	ndufa6	cyc1	cox6c	ATP6V0E1	ndufs8a	ATP5B	ndufb9	atp6ap1a	sdhb	ndufa12	ndufa11	atp6v1b2	ndufb11	cox6b1	atp5c1	atp6v1f	cox7a2	cox7c	cox7a3	sdhda	ATP5G2	ndufs6	ndufb4	ndufa8	ndufab1a	ATP6V0E2	lhpp	cox11	ND1	ND2	COX1	COX2	ATP8	ATP6	COX3	ND3	ND4L	ND4	ND5	ND6	CYTB	atp5ib	atp6v0d1	ndufa5	cox4i2	ndufb8	LOC402880	ndufa13	ndufs2	ndufs7	atp5ia	cox15	fb78f10	ndufb5	atp6v1ab	cox5b2	NDUFB1	pp	ndufa4l2	uqcrc1	atp6ap1	NDUFC2	atp6v1h	cox6a2	NDUFB2	atp6v0a2	atp6v0b	cox8a	cox17	NDUFA3	NDUFB3	LOC569793	sdhc	NDUFB7	atp5f1	cox5aa	ATP5EP2	zgc:55891	uqcrh	uqcrb	ndufs8b
00220	Arginine biosynthesis - Danio rerio (zebrafish)	
00230	Purine metabolism - Danio rerio (zebrafish)	pde6a	pola2	pole3	zgc:103759	zgc:110540	polr3f	ada	pgm1	pgm2	prps1a	entpd8	polr3glb	gda	ak2	rrm1	adkb	LOC566998	AK1	POLE4	pfas	adsl	guk1b	atic	impdh2	PDE4A	POLR3D	cant1a	uox	pde10a	ak5	adss	polr2eb	pde4b	polr3g	hddc3	entpd6	nt5c1bb	ENSDARG00000032838	ampd1	ak8	entpd2a.2	polr2c	LOC560410	enpp1	adssl1	adcy2b	paics	ampd3b	gmpr	polr2j	entpd2a.1	polr2f	polr1e	prps1b	POLR1D	polr3k	zgc:103559	pold1	polr3h	entpd4	POLR2H	adka	LOC572052	polr2i	polr3c	pnp6	nme5	allc	impdh1b	adal	gart	pde5ab	PKLR	LOC556849	polr2a	xdh	ppat	LOC568219	polr2gl	nme7	LOC557191	papss2b	nme2b.1	ak7b	itpa	POLR2L	pole	nudt2	adcy2a	PDE1A	gmpr2	adcy6a	adcy8	PDE3B	polr3b	ampd2	PDE8B	pde11a	dck	gc2	urah	ENSDARG00000069026	ADCY9	impdh1a	pold3	gucy1a3	pnp5a	nme6	entpd3	prim1	POLR3A	polr3e	zgc:64213	guk1a	prhoxnb	pde6c	LOC563343	gmps	POLD4	fhit	polr2d	POLR2K	polr1b	LOC564389	nudt5	adcy3l	pde6d	rrm2	polr1a	dguok	twistnb	entpd1	gucy1b3	ENSDARG00000090001	papss2a	polr2b	ENSDARG00000091053	nudt9	pola1	nt5c1a	pde7a	adcy1b	LOC570474	adcy7	ntpcr	ENSDARG00000087157	papss1	gucy2f	pole2	nme2a	pkma	adcy5	ENSDARG00000088368	nt5e	pde8a	hprt1	nt5c2b	polr1c	nt5c1ba	zgc:110727	pde6g	nme4	npr1a	LOC562357	adcy6b	adssl	ak4	ENSDARG00000088554	pde3a	nme3	znrd1	pold2	pkmb	pde6b	aprt	LOC556578	nt5c3
00232	Caffeine metabolism - Danio rerio (zebrafish)	uox	zgc:103601	xdh	zgc:101040	LOC794381
00240	Pyrimidine metabolism - Danio rerio (zebrafish)	upb1	pola2	pole3	zgc:110540	polr3f	entpd8	polr3glb	rrm1	POLE4	uck2a	POLR3D	cant1a	polr2eb	polr3g	uck2b	umps	entpd6	nt5c1bb	polr2c	ENSDARG00000033916	cmpk2	tyms	polr2j	UPRT	polr2f	upp2	dctd	polr1e	POLR1D	polr3k	cda	pold1	polr3h	entpd4	POLR2H	polr2i	polr3c	pnp6	nme5	cad	txnrd1	uck1	tk2	dhodh	dtymk	LOC556849	DCTPP1	polr2a	polr2gl	nme7	nme2b.1	itpa	POLR2L	pole	nudt2	polr3b	dck	uckl1b	pold3	pnp5a	nme6	upp1	entpd3	zgc:136858	prim1	POLR3A	polr3e	POLD4	polr2d	POLR2K	polr1b	dpys	rrm2	polr1a	twistnb	entpd1	polr2b	pola1	nt5c1a	dut	dpydb	ENSDARG00000087157	pole2	nme2a	LOC559958	nt5e	nt5c2b	polr1c	cmpk	nt5c1ba	tk1	zgc:110727	ak3	nme4	nme3	znrd1	ctps1a	pold2	nt5c3
00250	Alanine, aspartate and glutamate metabolism - Danio rerio (zebrafish)	rimkla	glud1a	gad2	aldh5a1	cps1	glsb	agxtb	adsl	glulb	gpt2l	got2b	adss	ass1	asl	zgc:152741	adssl1	aldh4a1	got1	got2a	cad	agxta	aspa	gfpt2	ENSDARG00000055642	ppat	IL4I1	glula	glud1b	zgc:172341	zgc:163121	gpt2	asns	acy3.2	agxt2	CU929036.1	gad1b	nat8l	adssl	nit2	gad1a	glsa	abat
00260	Glycine, serine and threonine metabolism - Danio rerio (zebrafish)	dmgdh	gcsha	alas1	pgam1a	gnmt	AOC2	tha1	dldh	agxtb	gcat	phgdh	psat1	mao	bhmt	GLDC	dao.3	dao.2	gatm	cbsa	alas2	PSPH	gcshb	agxta	pipox	pgam2	sardh	amt	grhpra	ENSDARG00000079664	bpgm	gamt	CHDH	SDSL	shmt2	shmt1	aldh7a1	pgam1b	agxt2	cbsb	ENSDARG00000090744	dao.1	LOC558050	tdh	cth	grhprb	GLYCTK
00270	Cysteine and methionine metabolism - Danio rerio (zebrafish)	ahcy	dnmt1	ldhba	mdh1a	got2b	apip	dnmt3aa	enoph1	bhmt	zgc:172121	dnmt4	cbsa	mat2ab	mtap	got1	MTR	mat1a	ldha	got2a	MDH2	zgc:158222	TST	srm	ahcyl1	IL4I1	mat2al	tat	mri1	SDSL	sms	mat2aa	ldhbb	adi1	dnmt3b	dnmt3	ahcyl2	cbsb	cth	amd1	MAT2B	mdh1b	dnmt3ab
00280	Valine, leucine and isoleucine degradation - Danio rerio (zebrafish)	echs1	oxct1a	hibadhb	aldh2a	dldh	hsd17b10	acaa1	acat2	aldh2l	mccc2	aldh3a2	aox1	hadh	aldh9a1b	acaa2	dbt	bckdha	acad8	auh	mcee	bcat1	acat1	aldh6a1	hadhab	mccc1	im:7143041	bcat2	IL4I1	oxct1b	hadhaa	HADHB	mut	pccb	ehhadh	aox3	CR848784.2	hmgcl	ENSDARG00000086611	aldh7a1	ENSDARG00000090766	acads	aldh16a1	ivd	acadm	pcca	aldh9a1a	hibch	hmgcs1	abat
00290	Valine, leucine and isoleucine biosynthesis - Danio rerio (zebrafish)	bcat1	bcat2	SDSL	ENSDARG00000090744
00310	Lysine degradation - Danio rerio (zebrafish)	echs1	whsc1	dlst	ogdha	AADAT	plod2	aldh2a	glt25d2	ogdhb	acat2	aldh2l	suv39h1a	aldh3a2	hadh	ash1l	aldh9a1b	gcdhl	setd7	suv420h1	acat1	hadhab	pipox	suv39h1b	hadhaa	zgc:110667	plod1a	nsd1a	plod3	setd1ba	setdb1b	dot1l	whsc1l1	mll4a	ehmt1a	setd8a	ehhadh	mll	OGDHL	CR848784.2	CU302202.2	LOC559635	suv420h2	setmar	ENSDARG00000073974	LOC555271	setd1bb	ehmt2	zgc:171550	bbox1	mll5	aldh7a1	SETDB2	ENSDARG00000090766	setd8b	ehmt1b	aldh16a1	gcdh	setd2	setd1a	ENSDARG00000078299	aldh9a1a	ENSDARG00000095341	mll4b	aass
00330	Arginine and proline metabolism - Danio rerio (zebrafish)	glud1a	ckmt1	pycrl	aldh2a	cps1	glsb	hoga1	aldh2l	glulb	got2b	ckbb	mao	aldh3a2	ckma	ass1	asl	zgc:152741	LOC556879	nos2b	dao.3	dao.2	sat1a	gatm	aldh9a1b	aldh4a1	acy1	got1	arg2	ckmt2	got2a	pycr1	srm	arg1	agmat	aldh18a1	abp1	lap3	otc	prodha	L3HYPDH	nos1	glula	glud1b	ENSDARG00000079664	gamt	p4ha1b	p4ha1a	ENSDARG00000057429	OAT	CR848784.2	sms	NAGS	p4ha2	nos2a	aldh7a1	ENSDARG00000086512	ENSDARG00000090766	aldh16a1	zgc:110655	dao.1	LOC558050	ENSDARG00000043403	zgc:92773	aldh9a1a	PRODH2	amd1	cndp2	p4ha3	glsa	odc1
00340	Histidine metabolism - Danio rerio (zebrafish)	aldh3b1	ddc	hal	aldh2a	aldh2l	AMDHD1	mao	aldh3a2	ftcd	LOC557008	aldh9a1b	aldh1a3	aspa	abp1	mettl6	UROC1	CR848784.2	hdc	hemk1	aldh7a1	acy3.2	ENSDARG00000090766	aldh16a1	LOC558050	hnmt	aldh9a1a	cndp2
00350	Tyrosine metabolism - Danio rerio (zebrafish)	aldh3b1	dct	ddc	AOC2	ENSDARG00000012535	hpda	got2b	mao	comtb	th	fahd1	aox1	tyrp1a	LOC557008	aldh1a3	got1	fah	got2a	hpdb	GSTZ1	tyrp1b	IL4I1	hgd	tyr	dbh	tat	mettl6	mif	aox3	adh5	hemk1	LOC558050	comta
00360	Phenylalanine metabolism - Danio rerio (zebrafish)	aldh3b1	ddc	AOC2	pah	hpda	got2b	mao	LOC557008	aldh1a3	got1	got2a	prdx6	hpdb	IL4I1	tat	mif	LOC558050
00380	Tryptophan metabolism - Danio rerio (zebrafish)	echs1	aanat2	ddc	ogdha	AADAT	aldh2a	cat	ogdhb	acat2	aldh2l	kmo	mao	cyp1a	tdo2b	aldh3a2	aox1	hadh	aanat1	aldh9a1b	gcdhl	ido1	tph1a	acat1	hadhab	IL4I1	hadhaa	tph2	abp1	haao	ehhadh	tdo2a	aox3	OGDHL	CR848784.2	asmt	cyp1b1	aldh7a1	ENSDARG00000090766	CU929356.4	aldh16a1	gcdh	LOC558050	acmsd	aldh9a1a	ENSDARG00000013423
00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Danio rerio (zebrafish)	pah	got2b	got1	got2a	IL4I1	tat
00410	beta-Alanine metabolism - Danio rerio (zebrafish)	echs1	upb1	aldh3b1	AOC2	gad2	aldh2a	aldh2l	aldh3a2	LOC557008	aldh9a1b	aldh1a3	aldh6a1	hadhab	srm	hadhaa	mlycd	ehhadh	CR848784.2	sms	dpys	zgc:163121	aldh7a1	dpydb	ENSDARG00000090766	gad1b	aldh16a1	ENSDARG00000043403	acadm	aldh9a1a	hibch	cndp2	gad1a	abat
00430	Taurine and hypotaurine metabolism - Danio rerio (zebrafish)	gad2	csad	ENSDARG00000078258	zgc:163121	gad1b	adob	im:7136138	gad1a	LOC566746	LOC569014
00440	Phosphonate and phosphinate metabolism - Danio rerio (zebrafish)	
00450	Selenocompound metabolism - Danio rerio (zebrafish)	MARS2	sps2	sepsecs	MTR	txnrd1	papss2b	sephs1	scly	papss2a	papss1	cth	mars	ENSDARG00000013423
00471	D-Glutamine and D-glutamate metabolism - Danio rerio (zebrafish)	glud1a	glsb	glud1b	glsa
00472	D-Arginine and D-ornithine metabolism - Danio rerio (zebrafish)	dao.3	dao.2	ENSDARG00000079664	dao.1
00480	Glutathione metabolism - Danio rerio (zebrafish)	gstp1	pgd	gstt1b	rrm1	GPX8	gclc	zgc:173962	gpx1a	gclm	idh1	ggctb	IDH2	mgst1	gsto1	zgc:173961	zgc:92763	gsto2	zgc:158387	gstm	LOC555478	gss	TXNDC12	gstal	gstt1a	zgc:162356	ENSDARG00000045123	srm	gstp2	lap3	gpx4a	zgc:173994	ENSDARG00000078258	sms	anpepb	gpx4b	rrm2	ENSDARG00000086217	gsr	mgst2	zgc:66350	g6pd	zgc:92357	MGST3	gstm3	im:7136138	gpx3	gpx7	LOC566746	odc1	LOC569014
00500	Starch and sucrose metabolism - Danio rerio (zebrafish)	gys2	ugdh	LOC555748	agla	pgm1	pgm2	gys1	gpia	pygl	gpib	amy2a	pygb	G6PC3	ugt2a1	g6pca.1	ugp2b	ugt5g1	enpp1	hkdc1	hk1	ENSDARG00000011197	zgc:112375	pygma	uxs1	g6pca.2	ENSDARG00000063126	pgm2l1	g6pcb	treh	ENSDARG00000074282	SI	GANC	ugt1a1	ENSDARG00000088038	ENSDARG00000093043	ENSDARG00000090488	hk2	gaa	gck	zgc:66313	gusb	LOC562316	LOC559212
00510	N-Glycan biosynthesis - Danio rerio (zebrafish)	mgat4b	alg6	zgc:92907	alg9	ALG11	ENSDARG00000036619	dolpp1	ddost	alg14	alg8	zgc:154116	mgat2	alg3	itm1	alg10	alg1	dpm1	rpn1	dad1	LOC559873	dpagt1	alg5	B4GALT3	MAN2A2	MAN1A2	alg2	mgat1b	mgat5	ganab	ENSDARG00000041791	man1b1	LOC562592	dolk	b4galt2	alg12	rpn2	st6gal1	mgat1a	MGAT5B	ENSDARG00000091571	dpm3	mgat3	fd56f09	mogs	dpm2	man1a1	st6gal2	fut8	mgat4a
00511	Other glycan degradation - Danio rerio (zebrafish)	ENGASE	MAN2B1	aga	neu1	neu3.2	hexa	zgc:112084	zgc:101116	fuca1	fuca2	manba	neu4	neu3.3	HEXDC	zgc:153169	GBA	MAN2C1	MAN2B2	ENSDARG00000079520	glb1	neu3.1	zgc:113333	gba2	neu3.4	neu3.5
00512	Mucin type O-glycan biosynthesis - Danio rerio (zebrafish)	GALNT6	galnt8a	galnt2	GALNT9	galnt14	gcnt4a	c1galt1c1	c1galt1a	b4galt5	WBSCR17	ENSDARG00000043814	galnt8b	GALNTL1	galnt12	c1galt1b	galnt7	galntl4b	GCNT3	LOC555344	galnt11	galnt13	st3gal2	galntl4a	galnt1	GALNTL6	galnt8	poc1bl
00513	Various types of N-glycan biosynthesis - Danio rerio (zebrafish)	
00514	Other types of O-glycan biosynthesis - Danio rerio (zebrafish)	FUT9	pofut1	glt25d2	gxylt1b	lfng	chst10	EOGT	b3gat2	b3gat1	mfng	gxylt2	pofut2	zgc:154116	poglut1	ogt.1	zgc:110667	plod3	B4GALT3	pomt1	ENSDARG00000069408	CU302202.2	b3galt4	b4galt2	ENSDARG00000073974	ENSDARG00000076111	LOC799443	rfng	st6gal1	MGAT5B	st3gal3b	pomgnt1	pomt2	fd56f09	ogt.2	ENSDARG00000078299	LOC564156	st6gal2
00515	Mannose type O-glycan biosynthesis - Danio rerio (zebrafish)	
00520	Amino sugar and nucleotide sugar metabolism - Danio rerio (zebrafish)	cyb5r1	ugdh	galk2	LOC555748	pgm1	pgm2	gpia	amdhd2	gpib	cyb5r3	gmppaa	gmppb	uap1l1	npl	gmppab	galk1	pgm3	ugp2b	FUK	renbp	hexa	zgc:112084	gne	pmm2	PMM1	hkdc1	hk1	tsta3	gnpnat1	fpgt	nans	chia.3	uap1	gfpt2	uxs1	cmasa	cmah	NAGK	cyb5r2	fb62c02	zgc:172049	gmds	GALT	mpi	CU929036.1	zgc:65788	hk2	gck	LOC556291	gnpda1	gale	ENSDARG00000068947	nanp
00524	Neomycin, kanamycin and gentamicin biosynthesis - Danio rerio (zebrafish)	hkdc1	hk1	hk2	gck
00531	Glycosaminoglycan degradation - Danio rerio (zebrafish)	gnsa	naglu	hexa	zgc:112084	sgsh	HYAL4	hyal6	zgc:136804	LOC567869	idua	hyal2	ENSDARG00000063126	hpse	ids	gnsb	hpse2	ENSDARG00000077421	HGSNAT	glb1	hyal3	gusb	ENSDARG00000091212	galns
00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Danio rerio (zebrafish)	CHST13	dse	ust	b4galt7	chst11	chst12	LOC793671	chst14	CHST7	b3galt6	chpf2	CHST15	LOC559721	xylt1	LOC560826	chsy1	chpf	zgc:171664	b3gat3	xylt2
00533	Glycosaminoglycan biosynthesis - keratan sulfate - Danio rerio (zebrafish)	b4galt4	b3gnt7	zgc:154116	B4GALT3	b4galt2	B3GNT1	st3gal2	chst1	st3gal3b	CHST6	fd56f09	zgc:154070	fut8	b3gnt2b	ENSDARG00000058585
00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Danio rerio (zebrafish)	ext1a	glcea	hs3st1	hs6st2	b4galt7	ext1c	hs6st3	hs6st1a	ext2	b3galt6	hs3st2	xylt1	HS2ST1	hs2st1a	CU468924.1	extl2	glceb	LOC792524	CR749163.1	hs6st1b	ENSDARG00000088426	ext1b	hs3st1l1	b3gat3	xylt2	hs3st3b1b	ndst2a	ndst3	extl3
00561	Glycerolipid metabolism - Danio rerio (zebrafish)	dgkh	agk	aldh2a	AGPAT6	aldh2l	LOC563806	aldh3a2	cell	dgat1a	agpat9l	LOC794598	ENSDARG00000034667	ENSDARG00000074183	mboat1	akr1a1a	mgll	aldh9a1b	ENSDARG00000088520	zgc:92195	zgc:153855	lipca	DGKE	ppap2b	zgc:136759	zgc:123305	dak	DGKG	DGKI	dgkza	lipg	agpat2	agpat4	zgc:158309	lpin1	CR848784.2	agpat3	ENSDARG00000076096	GPAM	aldh7a1	ENSDARG00000090766	lpl	aldh16a1	lipin2	gla	mboat2a	agpat9	dgat2	cel.1	aldh9a1a	gpat2	akr1a1b	ppap2c	GLYCTK	GK
00562	Inositol phosphate metabolism - Danio rerio (zebrafish)	zgc:77033	pip4k2aa	INPP1	pip5k1bb	itpk1	plcg1	itpkb	pip5k1ab	minpp1b	pik3cd	impa1	tpi1a	pi4k2b	inppl1a	pip5k2	synj1	plcd1b	ipmkb	ENSDARG00000037527	tpi1b	pip5k1ca	LOC563543	inpp4ab	LOC564528	pip5k1ba	aldh6a1	zgc:123248	pip5k1aa	ptenb	minpp1a	plcd3b	plcg2	plcd4a	impad1	IMPA2	pip5kl1	itpkcb	plcb3	pik3c3	plcd3a	cdipt	zgc:162883	ocrl	pi4kb	pi4kaa	LOC569568	pikfyve	pik3cb	LOC561737	LOC566188	INPP5D	ENSDARG00000087297	ptena	ENSDARG00000070583	pik3c2b	ENSDARG00000087921	pi4k2a	inpp4b	ippk	ENSDARG00000075958	miox	inpp5jb	plcd1a	itpkca	pik3c2a	inpp5e	ENSDARG00000092486	mtm1
00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Danio rerio (zebrafish)	pigc	pigo	PIGB	PIGM	pigk	pigf	PIGG	PIGH	pigp	piga	PIGS	PIGN	pigx	pigl	pigt	pigu	GPAA1	PIGV	pigq	PIGW	dpm2	pgap1
00564	Glycerophospholipid metabolism - Danio rerio (zebrafish)	cds2	chpt1	dgkh	pcyt1ab	pisd	pla2g1b	etnk1	AGPAT6	zgc:123275	pla2g4a	chat	pcyt1aa	ptdss1	LOC563806	CDS1	cept1b	agpat9l	mboat7	LOC794598	ENSDARG00000074183	mboat1	agxt2l1	LOC559442	ache	CRLS1	phospho1	pemt	AGXT2L2	ENSDARG00000088520	chka	ENSDARG00000042090	pcyt2	gpd1a	pcyt1ba	ENSDARG00000056191	pld1a	ENSDARG00000056535	pld1b	pcyt1bb	DGKE	ppap2b	zgc:136759	zgc:123305	LOC793137	DGKG	PTDSS2	chkb	DGKI	dgkza	agpat2	cpla2	agpat4	PROCA1	zgc:158309	etnk2	lpcat1	cdipt	lpin1	LOC565386	ENSDARG00000020659	zgc:64213	ENSDARG00000075857	PLA2G10	agpat3	lpcat3	ENSDARG00000076096	GPAM	gnpat	pla2g12b	pla2g12a	ENSDARG00000089268	ENSDARG00000086202	gpd2	lpcat2	pla2g15	lypla1	pnpla7b	gpd1c	lipin2	gpd1b	mboat2a	lpgat1	agpat9	gpat2	taz	lypla2	pld3	LOC560986	pld2	ppap2c	gpd1l	pla2g6	PLB1
00565	Ether lipid metabolism - Danio rerio (zebrafish)	chpt1	pla2g1b	pla2g7	zgc:123275	pla2g4a	LOC563806	cept1b	pafah1b1b	pafah1b1a	LOC794598	pafah1b2	enpp6	ENSDARG00000042090	agps	ENSDARG00000056191	pld1a	ENSDARG00000056535	pld1b	ppap2b	cpla2	PROCA1	zgc:158309	lpcat1	CU104700.1	LOC565386	ENSDARG00000020659	PLA2G10	pla2g12b	pla2g12a	ENSDARG00000089268	lpcat2	pafah1b3	pld3	pld2	ppap2c	pla2g6	PLB1
00590	Arachidonic acid metabolism - Danio rerio (zebrafish)	ptgs2b	lta4h	GPX8	ptges	pla2g1b	gpx1a	ptgs2a	zgc:123275	pla2g4a	ptgdsb	cyp2u1	cbr1	ptges3a	ephx2	ENSDARG00000042090	cyp2p6	cyp2p7	cyp2p8	cyp2p9	cyp4f3	ENSDARG00000056535	ENSDARG00000057273	ptgis	ltc4s	cpla2	alox12	PROCA1	LOC565386	ENSDARG00000020659	zgc:153154	ENSDARG00000078258	PLA2G10	pla2g12b	ptgs1	pla2g12a	cyp2j20	ptgesl	zgc:86751	fam213b	tbxas1	im:7136138	cyp2p10	gpx3	gpx7	LOC566746	LOC569014	pla2g6	PLB1
00591	Linoleic acid metabolism - Danio rerio (zebrafish)	pla2g1b	dhrs13l1	zgc:123275	pla2g4a	ENSDARG00000042090	cyp2p6	cyp2p7	cyp2p8	cyp2p9	ENSDARG00000056535	cpla2	PROCA1	LOC565386	ENSDARG00000020659	PLA2G10	cyp3a65	pla2g12b	pla2g12a	cyp2j20	cyp2p10	pla2g6	PLB1
00592	alpha-Linolenic acid metabolism - Danio rerio (zebrafish)	pla2g1b	acaa1	fads2	zgc:123275	pla2g4a	acox3	ENSDARG00000042090	acox1	ENSDARG00000056535	cpla2	PROCA1	LOC565386	ENSDARG00000020659	PLA2G10	pla2g12b	pla2g12a	pla2g6	PLB1
00600	Sphingolipid metabolism - Danio rerio (zebrafish)	cers5	cers2a	asah1a	kdsr	zgc:153896	neu1	neu3.2	galcb	b4galt6	LOC563806	ENSDARG00000018619	zgc:158263	asah1b	sptlc3	ugcg	LOC794598	galca	UGT8	smpd2	sgms2	LOC797914	LOC564867	neu4	neu3.3	ppap2b	SPHK2	sgpp1	CERS1	zgc:158309	smpd3	ENSDARG00000053525	sgpl1	GBA	enpp7	ACER2	SPHK1	SGPP2	zgc:175221	smpd5	degs1	glb1	smpd4	neu3.1	sptlc2	degs2	ACER3	gla	sgms1	cerk	asah2	acer1	arsa	ppap2c	gal3st1	sptlc1	LOC556700	gba2	neu3.4	neu3.5
00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Danio rerio (zebrafish)	FUT9	ENSDARG00000005257	b4galt4	b3galt2	zgc:154116	ENSDARG00000054373	zgc:171538	B4GALT3	st3gal4	ENSDARG00000069408	B3GALT1	b4galt2	B3GNT1	LOC565422	siat_8A	ENSDARG00000088237	st3gal3b	ENSDARG00000094253	fd56f09	b3gnt5a	b3gnt2b	b3gnt5b	LOC559521
00603	Glycosphingolipid biosynthesis - globo and isoglobo series - Danio rerio (zebrafish)	FUT9	hexa	zgc:112084	gbgt1l4	siat_8A	st3gal2	NAGA	gla
00604	Glycosphingolipid biosynthesis - ganglio series - Danio rerio (zebrafish)	slc33a1	hexa	zgc:112084	st6galnac6	st3gal5	ENSDARG00000039220	st6galnac4	LOC793635	b3galt4	siat_8A	st3gal2	glb1	st6galnac3	st8sia5
00620	Pyruvate metabolism - Danio rerio (zebrafish)	pdhb	pck2	me3	aldh2a	ldhba	dldh	acat2	pck1	dlat	mdh1a	aldh2l	pdha1a	hagh	aldh3a2	acss1	aldh9a1b	ldhd	ldha	MDH2	zgc:153855	acat1	pc	PKLR	ACOT12	acacb	grhpra	glo1	fh	CR848784.2	ldhbb	aldh7a1	ENSDARG00000090766	me2	pkma	pdha1b	aldh16a1	acss2	grhprb	aldh9a1a	acaca	pkmb	mdh1b
00630	Glyoxylate and dicarboxylate metabolism - Danio rerio (zebrafish)	gcsha	cat	agxtb	acat2	hoga1	mdh1a	glulb	hao1	pgp	zgc:152741	hyi	aco1	gcshb	MDH2	mcee	acat1	agxta	mut	grhpra	pccb	glula	shmt2	shmt1	hao2	zgc:55507	CU929356.4	pcca	grhprb	aco2	mdh1b	GLYCTK
00640	Propanoate metabolism - Danio rerio (zebrafish)	echs1	aldh2a	ldhba	acat2	sucla2	aldh2l	aldh3a2	acss1	aldh9a1b	ldha	echdc1	mcee	acat1	suclg1	aldh6a1	hadhab	acss3	hadhaa	mut	acacb	pccb	mlycd	ehhadh	CR848784.2	ldhbb	suclg2	aldh7a1	ENSDARG00000090766	aldh16a1	acss2	acadm	pcca	aldh9a1a	hibch	acaca	abat
00650	Butanoate metabolism - Danio rerio (zebrafish)	echs1	aacs	oxct1a	gad2	aldh5a1	dhrs13l1	acat2	acsm3	hadh	acat1	bdh2	hadhab	oxct1b	hadhaa	l2hgdh	ehhadh	zgc:163121	hmgcl	gad1b	acads	bdh1	hmgcs1	gad1a	abat
00670	One carbon pool by folate - Danio rerio (zebrafish)	dhfr	mthfd1b	atic	ftcd	tyms	MTFMT	MTR	mthfd1l	MTHFS	gart	amt	zgc:153031	ALDH1L2	shmt2	zgc:91891	shmt1	ENSDARG00000086277	mthfr
00730	Thiamine metabolism - Danio rerio (zebrafish)	tpk1	nfs1	ntpcr	thtpa
00740	Riboflavin metabolism - Danio rerio (zebrafish)	acp5b	ACP2	acp5a	enpp1	acp1	RFK	tyr	acp6	flad1	blvrb
00750	Vitamin B6 metabolism - Danio rerio (zebrafish)	pnpo	psat1	aox1	ENSDARG00000032640	pdxkb	PDXP	phospho2	aox3	pdxka
00760	Nicotinate and nicotinamide metabolism - Danio rerio (zebrafish)	nmnat2	nnt	naprt1	nt5c1bb	aox1	enpp1	NMRK1	pnp6	mibp2	NUDT12	ENSDARG00000030598	pnp5a	aox3	NMNAT3	nadka	ENSDARG00000094727	nt5c1a	zgc:64002	BST1	nt5e	ENSDARG00000087722	nt5c2b	nt5c1ba	nadkb	nt5c3
00770	Pantothenate and CoA biosynthesis - Danio rerio (zebrafish)	upb1	pank1b	enpp1	AASDHPPT	coasy	bcat1	bcat2	ppcs	dpys	pank4	dpydb	pank2	ppcdc
00780	Biotin metabolism - Danio rerio (zebrafish)	btd	hlcs	OXSM
00785	Lipoic acid metabolism - Danio rerio (zebrafish)	lipt1	lias	LIPT2
00790	Folate biosynthesis - Danio rerio (zebrafish)	spra	gch2	dhfr	alp3	qdprb1	qdpra	PTS	ALPP	zgc:153031	zgc:171517	gch1	alpi	zgc:171566	MOCS1	ggh	alp	fpgs	mocs2
00830	Retinol metabolism - Danio rerio (zebrafish)	sdr16c5a	LOC556557	rdh8b	retsat	ugt2a1	rdh8a	cyp1a	ugt5g1	cyp26a1	dgat1a	aox1	retsatl	zgc:63614	sdr16c5b	lrata	ENSDARG00000041873	ENSDARG00000011197	dhrs3b	rdh10a	zgc:109982	LOC563241	aldh1a2	rpe65c	cyp26c1	zgc:154169	bcmo1	aox3	adh5	cyp26b1	cyp3a65	ugt1a1	ENSDARG00000088038	rdh5	ENSDARG00000093043	ENSDARG00000090488	BX248508.1	DHRS4	rdh12
00860	Porphyrin and chlorophyll metabolism - Danio rerio (zebrafish)	alas1	hccs	cp	hmbsa	urod	fth1a	ugt2a1	hccsa	hmox1	ugt5g1	cox10	alas2	ENSDARG00000011197	EARS2	alad	eprs	hmox2a	hmbsb	blvra	cpox	ENSDARG00000063126	mmab	zgc:92066	cox15	blvrb	hmox2b	ugt1a1	ENSDARG00000088038	ppox	uros	ENSDARG00000093043	ENSDARG00000090488	gusb	fech
00900	Terpenoid backbone biosynthesis - Danio rerio (zebrafish)	pdss2	acat2	mvk	icmt	pcyox1	fntb	pdss1	fnta	dhdds	acat1	zmpste24	hmgcrb	hmgcra	ggps1	MVD	rce1a	fdps	LOC566908	hmgcs1	idi1	PMVK
00910	Nitrogen metabolism - Danio rerio (zebrafish)	glud1a	cps1	cahz	glulb	ca2	ca9	zgc:152741	ca4b	ca4a	ca7	ca6	glula	glud1b	CA12	ca5	ca8	ca14
00920	Sulfur metabolism - Danio rerio (zebrafish)	cycsb	ethe1	bpnt1	TST	papss2b	impad1	papss2a	papss1	SUOX	sqrdl
00970	Aminoacyl-tRNA biosynthesis - Danio rerio (zebrafish)	sars2	larsb	farsb	iars	wars2	sars	MARS2	farsa	sepsecs	qrsl1	yars	MTFMT	EARS2	iars2	kars	pars2	fars2	eprs	vars2	GATC	gars	aars2	nars	NARS2	dars	pet112	rars2	qars	WARS	cars2	vars	ENSDARG00000089393	fi41d10	rars	cars	dars2	aars	mars	hars
00980	Metabolism of xenobiotics by cytochrome P450 - Danio rerio (zebrafish)	aldh3b1	AKR7A3	gstp1	gstt1b	zgc:101723	zgc:173962	ugt2a1	mgst1	gsto1	zgc:173961	cyp1a	zgc:92763	dhdhl	gsto2	ugt5g1	zgc:158387	gstm	LOC557008	cbr1	aldh1a3	gstal	ENSDARG00000011197	gstt1a	zgc:162356	ephx1	gstp2	ENSDARG00000069043	zgc:173994	adh5	ugt1a1	ENSDARG00000088038	cyp1b1	ENSDARG00000093043	ENSDARG00000090488	mgst2	zgc:66350	zgc:92357	MGST3	gstm3
00982	Drug metabolism - cytochrome P450 - Danio rerio (zebrafish)	aldh3b1	gstp1	gstt1b	zgc:173962	ugt2a1	mgst1	gsto1	zgc:173961	mao	zgc:92763	fmo5	gsto2	ugt5g1	aox1	zgc:158387	gstm	LOC557008	aldh1a3	gstal	ENSDARG00000011197	gstt1a	zgc:162356	fc14c11	gstp2	aox3	zgc:173994	adh5	ugt1a1	ENSDARG00000088038	ENSDARG00000093043	ENSDARG00000090488	LOC558050	mgst2	zgc:66350	zgc:92357	MGST3	gstm3
00983	Drug metabolism - other enzymes - Danio rerio (zebrafish)	upb1	uck2a	impdh2	ugt2a1	uck2b	umps	ugt5g1	ENSDARG00000033916	zgc:103601	upp2	cda	ENSDARG00000011197	uck1	impdh1b	tk2	xdh	zgc:109981	itpa	ENSDARG00000063126	uckl1b	ces2	impdh1a	upp1	wu:fb62a02	gmps	dpys	ugt1a1	ENSDARG00000088038	ENSDARG00000093043	dpydb	LOC559958	ENSDARG00000090488	hprt1	tk1	gusb	zgc:101040	LOC794381
01040	Biosynthesis of unsaturated fatty acids - Danio rerio (zebrafish)	hsd17b12a	acaa1	fads2	elovl5	ENSDARG00000089485	scd	acox3	ENSDARG00000042510	ENSDARG00000042513	elovl2	acox1	hadhab	pecr	hadhaa	hsd17b12b	tecra	elovl6	tecrb	PTPLA	scdb	acot7	ptplb
01100	Metabolic pathways - Danio rerio (zebrafish)	mgat4b	hsd17b8	echs1	pdhb	upb1	pola2	aanat2	aldh3b1	spra	ahcy	pole3	cers5	hibadhb	cds2	zgc:77118	atp5o	ext1a	INPP1	dct	chpt1	FUT9	ptgs2b	eno1a	dgkh	dmgdh	nmnat2	ugdh	ndufv2	ndufa10	zgc:110540	fbp1a	polr3f	ada	ddc	pck2	glcea	atp5j	galk2	alas1	uqcrc2b	LOC555748	pgam1a	agla	pgm1	me3	dlst	acadvl	cers2a	pigc	cox4i1	GALNT6	pgd	rimkla	atp5l	ndufa9	pgm2	ebp	asah1a	alg6	AOC2	gch2	glud1a	prps1a	atp6v1ba	hal	scp2a	ogdha	pip5k1bb	kdsr	itpk1	gpia	acot8	polr3glb	gda	acsl4a	LOC556557	AADAT	gad2	ENSDARG00000012535	ak2	rrm1	agk	pnpo	ckmt1	ndufs5	slc33a1	btd	pycrl	lta4h	adkb	plcg1	ptges	aldh5a1	tha1	itpkb	ndufab1b	aldh2a	pah	cps1	dnmt1	pygl	ldhba	AK1	ndufs3	hsd17b12a	pip5k1ab	dhfr	atp5g3b	zgc:153896	gpib	atp6v0ca	dse	uqcrc2a	acsl4l	pcyt1ab	ogdhb	atp5g3a	pisd	hpda	POLE4	zgc:86599	pla2g1b	glsb	zgc:92907	tgds	alg9	dhrs13l1	dldh	agxtb	gmppaa	pfas	tkt	hsd17b10	acaa1	gclc	sdha	acat2	pck1	galcb	impa1	ENSDARG00000005257	uck2a	b4galt6	alp3	fbp2	etnk1	mvk	dcxr	galnt8a	mthfd1b	zgc:55621	phgdh	atp6v0a1a	pigo	hoga1	amy2a	sucla2	b4galt4	psat1	adsl	atp6v1d	AGPAT6	ptgs2a	atp5d	gmppb	rdh8b	pfkma	dlat	mdh1a	hmbsa	aldh2l	ENSDARG00000011208	gclm	pla2g7	galnt2	guk1b	zgc:123275	idh1	mccc2	rpe	urod	kmo	atic	csad	pla2g4a	pdha1a	impdh2	glulb	gpt2l	aldocb	got2b	POLR3D	ckbb	uap1l1	zgc:112374	hsd3b1	pygb	pcyt1aa	ptdss1	hsd17b1	sps2	uox	LOC563806	CDS1	taldo1	cox5ab	IDH2	apip	pank1b	ak5	atp5a1	G6PC3	AMDHD1	adss	ugt2a1	ndufs1	polr2eb	atp6v1c1a	dnmt3aa	LOC560944	hao1	b4galt7	GALNT9	g6pca.1	ndufa2	gnsa	lipt1	enoph1	coq3	ENSDARG00000089485	tcirg1	PIGB	atp6v0a2b	eno2	gmppab	rdh8a	nnt	mao	polr3g	atp6v1g1	uck2b	cyp1a	ENSDARG00000018619	tpi1a	cycsb	tdo2b	naprt1	lias	umps	C21H5orf4	galnt14	cept1b	PIGM	aldh3a2	galk1	ptgdsb	ckma	cox6a1	pi4k2b	atp5h	mecr	comtb	pigk	pafah1b1b	pgp	uqcrq	sdhdb	ass1	acsl1	nt5c1bb	asl	th	bhmt	asah1b	cell	ugp2b	ugt5g1	atp6v0a1b	acsm3	ndufb10	tm7sf2	aldoab	pafah1b1a	fahd1	dgat1a	ampd1	synj1	acsl3a	FUK	ak8	cyp17a1	zgc:152741	zgc:172121	aox1	polr2c	hyi	aclya	acss1	ftcd	enpp1	aco1	trit1	qrsl1	ENSDARG00000033916	TKT	cmpk2	adssl1	plcd1b	HSD17B4	agpat9l	zgc:63614	ENSDARG00000032640	tyms	sptlc3	ugcg	naglu	paics	cyp2u1	LOC556879	LOC794598	ampd3b	nos2b	cox10	atp6v1aa	ALG11	ENSDARG00000074183	pigf	atp6v1e1b	mboat1	hexa	tyrp1a	hadh	GLDC	polr2j	gcnt4a	ndufs4	akr1a1a	pafah1b2	zgc:112084	fbp1b	agxt2l1	UPRT	dao.3	dao.2	LOC557008	COQ5	ext1c	sat1a	atp6v1c1b	zgc:103601	LOC559442	gatm	ndufa1	c1galt1c1	ndufv1	pdxkb	aanat1	atp6v0cb	cbr1	ENSDARG00000036619	polr2f	ndufa7	dnmt4	LOC555478	mgll	upp2	st6galnac6	hsd3b7	dctd	aldh9a1b	galca	cbsa	c1galt1a	mat2ab	ndufb6	mtap	ptges3a	ddost	qdprb1	UGT8	polr1e	prps1b	st3gal5	POLR1D	gne	pmm2	gss	ndufa4	polr3k	cox6b2	LOC402883	CRLS1	ndufa6	tpk1	cyc1	aldh1a3	cda	aldh4a1	phospho1	zgc:103559	pold1	PDXP	PIGH	gcdhl	PMM1	polr3h	acy1	POLR2H	LOC561416	cox6c	ido1	alas2	hkdc1	pigp	acox3	acaa2	got1	MTR	ENSDARG00000039220	arg2	adka	hk1	mat1a	ATP6V0E1	tsta3	alg14	fah	gapdhs	ckmt2	ppt1	dbt	qdpra	ephx2	PSPH	polr2i	pemt	ndufs8a	smpd2	LOC793671	bckdha	AGXT2L2	LOC793249	ldha	polr3c	ENSDARG00000088520	pnp6	tpi1b	piga	got2a	chka	ATP5B	ndufb9	atp6ap1a	pip5k1ca	nme5	ENSDARG00000069926	cad	cyp11c1	ENSDARG00000011197	ENSDARG00000042090	LOC563543	inpp4ab	fpgt	mthfd1l	WBSCR17	sdhb	MTHFS	ndufa12	ENSDARG00000042510	ENSDARG00000042513	allc	b3galt2	cyp51	acad8	cryl1	coasy	ndufa11	agps	LOC564528	auh	cyp2p6	cyp2p7	cyp2p8	cyp2p9	pcyt2	sgsh	cyp4f3	XYLB	MDH2	gapdh	atp6v1b2	ndufb11	EARS2	prdx6	bpnt1	ENSDARG00000043814	st6galnac4	zgc:92195	pip5k1ba	zgc:112375	pcyt1ba	alg8	sc5dl	dhrs3b	uck1	hpdb	CYP27B1	cox6b1	PTS	rdh10a	mcee	atp5c1	atp6v1f	impdh1b	hsd17b2	bcat1	zgc:153855	nans	tph1a	adal	galnt8b	acat1	acox1	tk2	HYAL4	hyal6	gart	cyp11a1	zgc:158222	dhodh	pc	agxta	dtymk	uap1	aspa	zgc:154116	mgat2	sgms2	zgc:109982	bdh2	LOC797914	suclg1	alad	acsl3b	alg3	GALNTL1	PKLR	cox7c	LOC570613	lipca	aldh1a2	aldh6a1	GSTZ1	LOC564867	eprs	aldob	ALPP	itm1	zgc:123248	hadhab	PIGS	alg10	pycr1	mccc1	pgk1	DCTPP1	ENSDARG00000054373	im:7143041	gfpt2	bcat2	alg1	TST	polr2a	xdh	acss3	galnt12	pygma	c1galt1b	pipox	ENSDARG00000055642	sdhda	srm	msmo1	pip5k1aa	ppat	pecr	hmbsb	ATP5G2	uxs1	polr2gl	tyrp1b	nme7	ENSDARG00000056191	pld1a	ahcyl1	ENSDARG00000056535	cyp2r1	ndufs6	papss2b	rpia	ext2	IL4I1	GATC	dpm1	nme2b.1	pld1b	hadhaa	HADHB	plcd3b	tph2	ENSDARG00000057262	ENSDARG00000057273	galnt7	cmasa	ak7b	arg1	c1qtnf3	itpa	pgam2	galm	aldoca	nsdhl	hgd	ndufb4	plcg2	plcd4a	ndufa8	zgc:171538	sardh	impad1	sephs1	pcyt1bb	POLR2L	ndufab1a	pole	ATP6V0E2	hmgcrb	rpn1	b3galt6	IMPA2	galntl4b	COQ2	agmat	DGKE	dad1	zgc:136804	LOC567869	ppap2b	chpf2	SPHK2	ptgis	FDFT1	ACSL6	PIGN	coq6	GCNT3	LOC570106	RFK	mut	zgc:136759	pip5kl1	cox11	dpagt1	aldh18a1	zgc:123305	alg5	xylt1	amt	lss	LOC560826	ppcs	lap3	acacb	cpox	ACSBG1	dak	otc	nfs1	LOC555344	B4GALT3	CU468924.1	COQ7	ltc4s	DGKG	adpgk2	prodha	idua	polr3b	hyal2	g6pca.2	MAN2A2	ENSDARG00000063126	PTDSS2	chkb	extl2	rev3l	CERS1	pigx	DGKI	dgkza	ampd2	hpse	galnt11	mat2al	ND1	ND2	COX1	COX2	ATP8	ATP6	COX3	ND3	ND4L	ND4	ND5	ND6	CYTB	st3gal4	hmgcra	itpkcb	pigl	ggps1	dck	plcb3	grhpra	mmab	hsd17b12b	lipg	agpat2	tyr	gbgt1l4	pccb	urah	mlycd	ENSDARG00000068846	zgc:153031	nos1	phospho2	atp5ib	uckl1b	cpla2	glceb	cyp7a1a	agpat4	ENSDARG00000069043	glula	haao	atp6v0d1	ENSDARG00000069408	zgc:172049	cyp8b2	glud1b	dbh	alox12	impdh1a	pik3c3	tat	pold3	PROCA1	LIPT2	MAN1A2	zgc:158309	ehhadh	pet112	zgc:171517	plcd3a	pnp5a	pdhx	etnk2	gmds	flad1	UROC1	alg2	ndufa5	cyp24a1	gch1	idh3a	nme6	upp1	ENSDARG00000079664	lpcat1	smpd3	mgat1b	zgc:113076	cdipt	lpin1	bpgm	gamt	ppt2	alpi	cox4i2	chsy1	LOC565386	tecra	prim1	p4ha1b	bcmo1	ndufb8	khk	POLR3A	ENSDARG00000020659	ENSDARG00000053525	tdo2a	elovl6	LOC402880	aox3	mgat5	guk1a	prhoxnb	zgc:153154	p4ha1a	ids	ENSDARG00000057429	fh	OAT	zgc:162883	gmps	ndufa13	POLD4	sgpl1	GBA	fasn	ndufs2	g6pcb	gnsb	ocrl	ndufs7	ganab	TRAK2	CHDH	zgc:171801	tecrb	pigt	MVD	treh	mri1	atp5ia	ENSDARG00000041791	hpse2	polr2d	POLR2K	ENSDARG00000075857	OGDHL	pi4kb	cox15	pdxka	adh5	CR848784.2	man1b1	POLG2	chpf	LOC562592	dolk	scly	MOCS1	fb78f10	LOC793635	SDSL	enpp7	ENSDARG00000078258	ndufb5	polr1b	pigu	PLA2G10	agpat3	sms	B3GALT1	b3galt4	ENSDARG00000077421	pi4kaa	ACER2	atp6v1ab	LOC559635	SPHK1	zgc:136333	LOC569568	NAGS	ENSDARG00000074282	qars	anpepb	hdc	b4galt2	PTPLA	SI	NMNAT3	shmt2	B3GNT1	dpys	LOC565422	zgc:175221	LOC566188	HGSNAT	zgc:163121	siat_8A	rrm2	ENSDARG00000076096	cmbl	cyp3a65	nadka	polr1a	GPAM	dguok	GANC	asmt	alg12	zgc:171550	gpt2	hsd17b3	galnt13	GPAA1	zgc:91891	st3gal2	hmgcl	smpd5	degs1	twistnb	pla2g12b	ugt1a1	ptgs1	ENSDARG00000088038	cox5b2	hlcs	ENSDARG00000086217	ppox	LOC559001	pla2g12a	papss2a	mat2aa	shmt1	NDUFB1	polr2b	cyp2j20	hao2	p4ha2	ldhbb	rpn2	hsd17b7	st6gal1	pola1	ENSDARG00000086611	glb1	nos2a	GALT	nt5c1a	ENSDARG00000089268	smpd4	suclg2	ENSDARG00000070583	asns	acsbg2	uros	LOC570474	ENSDARG00000093043	ndufa4l2	cyp19a1b	pank4	OXSM	adi1	mgat1a	acadl	mpi	aldh7a1	ext1b	dut	zgc:64002	st6galnac3	acy3.2	pgam1b	zgc:55507	ntpcr	dnmt3b	dpydb	uqcrc1	papss1	ENSDARG00000086512	ENSDARG00000090766	agxt2	CU929036.1	BST1	pole2	b3gat3	MGAT5B	ENSDARG00000088237	xylt2	sptlc2	nme2a	zgc:101071	atp6ap1	ENSDARG00000091571	degs2	pfkmb	st3gal3b	pkma	gad1b	pdha1b	NDUFC2	LOC559958	st8sia5	dhcr24	ENSDARG00000090488	ndst2a	dnmt3	pik3c2b	galntl4a	nt5e	ahcyl2	ENSDARG00000087722	cbsb	lpcat2	CU929356.4	ptgesl	cyp19a1a	hprt1	acads	ENSDARG00000090744	aldh16a1	hk2	fdps	nt5c2b	PIGV	acss2	gaa	polr1c	zgc:86751	nat8l	ENSDARG00000087921	zgc:110655	gck	ivd	pi4k2a	zgc:66024	dao.1	zgc:66313	gcdh	LOC558050	pgls	inpp4b	OLAH	cmpk	atp6v1h	cox6a2	dpm3	ippk	fam213b	eno1b	acmsd	lipin2	LOC556291	zgc:92773	hyal3	pigq	NDUFB2	nt5c1ba	mgat3	g6pd	mboat2a	ENSDARG00000094253	tk1	zgc:110727	ndst3	atp6v0a2	agpat9	PIGW	galnt1	pank2	nme4	dgat2	cel.1	LOC563363	fd56f09	gnpda1	acadm	b3gnt5a	inpp5jb	pcca	alp	cth	gale	sgms1	DHRS4	plcd1a	mogs	atp6v0b	gusb	grhprb	thtpa	ENSDARG00000092404	aldh9a1a	LOC795106	gpat2	hibch	PRODH2	adob	adssl	ak4	ENSDARG00000088554	fpgs	ppcdc	amd1	nadkb	comta	asah2	ptplb	cox8a	aldoaa	cox17	itpkca	dpm2	GALNTL6	NDUFA3	man1a1	akr1a1b	bdh1	NDUFB3	nanp	cndp2	nme3	pafah1b3	eno3	pik3c2a	acer1	ENSDARG00000091212	zgc:101040	LOC569793	tbxas1	sdhc	inpp5e	galnt8	poc1bl	znrd1	ctps1a	rdh12	hmgcs1	im:7136138	pld3	mthfr	pold2	acaca	p4ha3	idi1	NDUFB7	atp5f1	gad1a	st6gal2	adpgk	fut8	pld2	b3gnt2b	cyp2p10	pkmb	ppap2c	gal3st1	pgap1	mgat4a	MAT2B	b3gnt5b	glsa	sptlc1	cox5aa	aco2	acsl5	extl3	LOC566746	ATP5EP2	LOC556700	H6PD	gba2	aass	aprt	PMVK	LOC556578	nt5c3	mdh1b	LOC794381	idh3b	GLYCTK	galns	dhcr7	odc1	LOC562316	GK	polg	LOC569014	fech	mocs2	mtm1	pla2g6	LOC559212	zgc:55891	abat	ENSDARG00000013423	uqcrh	LOC559521	uqcrb	rgn	ndufs8b	ENSDARG00000096473	dnmt3ab	PLB1
01200	Carbon metabolism - Danio rerio (zebrafish)	echs1	pdhb	eno1a	fbp1a	pgam1a	me3	dlst	pgd	prps1a	ogdha	gpia	cps1	gpib	ogdhb	dldh	agxtb	tkt	sdha	acat2	fbp2	phgdh	sucla2	psat1	pfkma	dlat	mdh1a	idh1	rpe	pdha1a	gpt2l	aldocb	got2b	taldo1	IDH2	LOC560944	eno2	tpi1a	sdhdb	aldoab	acss1	aco1	TKT	GLDC	fbp1b	prps1b	LOC561416	hkdc1	got1	hk1	PSPH	tpi1b	got2a	sdhb	MDH2	gapdh	mcee	acat1	pc	agxta	suclg1	PKLR	aldh6a1	aldob	hadhab	pgk1	ENSDARG00000055642	sdhda	rpia	hadhaa	pgam2	aldoca	LOC570106	mut	amt	dak	adpgk2	pccb	ehhadh	idh3a	zgc:113076	fh	OGDHL	adh5	SDSL	shmt2	esd	gpt2	shmt1	suclg2	pgam1b	zgc:55507	me2	pfkmb	pkma	pdha1b	acads	ENSDARG00000090744	hk2	acss2	gck	pgls	eno1b	g6pd	acadm	pcca	hibch	aldoaa	eno3	sdhc	mthfr	adpgk	pkmb	aco2	H6PD	mdh1b	idh3b	rgn
01210	2-Oxocarboxylic acid metabolism - Danio rerio (zebrafish)	AADAT	idh1	gpt2l	got2b	IDH2	aco1	acy1	got1	got2a	bcat1	bcat2	ENSDARG00000055642	idh3a	zgc:113076	NAGS	gpt2	zgc:55507	aco2	idh3b
01212	Fatty acid metabolism - Danio rerio (zebrafish)	echs1	zgc:77118	acadvl	acsl4a	hsd17b12a	acsl4l	acaa1	acat2	zgc:55621	fads2	elovl5	ENSDARG00000089485	mecr	acsl1	acsl3a	scd	hadh	acox3	acaa2	ppt1	elovl2	acat1	acox1	acsl3b	hadhab	pecr	hadhaa	HADHB	LOC558088	ACSL6	acacb	ACSBG1	hsd17b12b	ENSDARG00000068846	ehhadh	ppt2	tecra	elovl6	fasn	tecrb	PTPLA	LOC559001	acsbg2	scdb	OXSM	acadl	zgc:101071	acads	zgc:66024	OLAH	acadm	ptplb	acaca	cpt2	acsl5	fc31g06	ENSDARG00000096473
01230	Biosynthesis of amino acids - Danio rerio (zebrafish)	eno1a	pgam1a	prps1a	AADAT	pycrl	tha1	pah	cps1	tkt	phgdh	psat1	pfkma	idh1	rpe	glulb	gpt2l	aldocb	got2b	taldo1	IDH2	LOC560944	eno2	tpi1a	ass1	asl	aldoab	zgc:152741	aco1	TKT	cbsa	mat2ab	prps1b	acy1	LOC561416	got1	MTR	arg2	mat1a	PSPH	tpi1b	got2a	gapdh	bcat1	pc	PKLR	aldob	pycr1	pgk1	bcat2	ENSDARG00000055642	rpia	arg1	pgam2	aldoca	LOC570106	aldh18a1	otc	mat2al	glula	tat	idh3a	zgc:113076	ENSDARG00000057429	SDSL	NAGS	shmt2	gpt2	mat2aa	shmt1	aldh7a1	pgam1b	zgc:55507	pfkmb	pkma	cbsb	ENSDARG00000090744	zgc:110655	eno1b	cth	aldoaa	eno3	pkmb	MAT2B	aco2	idh3b
02010	ABC transporters - Danio rerio (zebrafish)	abcd3a	abcc9	abcb3l1	abca1b	cftr	abcg2a	abcc4	ENSDARG00000075665	abcb9	abcb8	abcd2	ABCC1	abcg4	abcc5	abcb10	abcc8	abca2	abca4b	abcb7	abcg5	abcb6	abcg1	abcb11b	abcc2	ENSDARG00000079061	abcd1	ABCC10	abca5	ABCA3	ABCD4	abca1a	abcg8	abca12	abcb5	LOC568482	tap1
03008	Ribosome biogenesis in eukaryotes - Danio rerio (zebrafish)	gtpbp4	cirh1a	gnl3l	ck2a1	dkc1	wdr36	smfn	lsg1	nmd3	nob1	eif6	rpp40	riok1	wdr3	pop4	zgc:86598	mdn1	mphosph10	ENSDARG00000020671	ck2a2a	nvl	rbm28	rpp30	nhp2l1b	ck2a2b	riok2	utp6	pop7	bms1l	rcl1	rpp38	wdr75	FCF1	rrp7a	heatr1	tbl3	gnl2	pop5	fbl	nat10	imp4	nxf1	zgc:136360	rexo1	nol6	rnasen	xpo1b	nhp2l1a	xrn2	imp3	nhp2	rpp25l	taf9	ck2b	nop56	utp18	gar1	zgc:153681	pwp2h	xpo1a	EFTUD1	xrn1	UTP14C	utp15	nop10	ran	nop58	POP1	gnl3	SPATA5	nxt2	zgc:86811	wdr43	sbds
03010	Ribosome - Danio rerio (zebrafish)	rpl3	mrpl3	rps18	RPL38	rpl5a	rpl23a	rpl5b	rpl12	rpl7a	RPS6	mrpl16	rpl21	mrpl11	rpl36	rpl35	rpl7	faua	rpl24	rplp2l	rpl28	mrpl24	rplp2	rps27.1	rps21	rplp1	rps23	mrps18a	rpl18a	rpl34	rpl18	mrpl27	rps10	rpl13	rps3a	rpl30	RPS20	rpl14	rps13	rpl39	rps14	rps12	rpl9	mrps6	rpl26	rpl32	rpl4	rps29	mrpl15	uba52	rps25	mrps7	RPL37A	rpl10a	rps5	rpl11	rpl13a	mrpl10	rps16	mrpl23	rps3	RPS17	rplp0	rps11	rpl23	MRPS17	MRPL1	rps27.2	rps8a	mrpl13	rps8b	mrpl28	rpl36a	MRPL4	MRPL18	MRPL32	mrpl22	MRPS9	mrps5	MRPL2	mrpl9	mrps14	mrpl14	rps24	rpl6	mrps18c	MRPL30	mrpl36	rps15	MRPS21	rsl24d1	RPL29	mrps2	rps26	rpl19	zgc:77702	mrps10	mrps16	rps27a	mrpl19	rps4x	rps15a	rps9	rps7	mrps15	MRPL21	rpl22	mrpl20	rps26l	rpl22l1	rpl17	rpl35a	rpl8	rpl37	rps28	ENSDARG00000089836	rps2	rpl27	mrpl35	mrps11	rps19	rpl10	MRPL34	rpl15	rpsa	mrpl17	RPL31
03013	RNA transport - Danio rerio (zebrafish)	seh1l	fxr2	eif2b4	nup155	EEF1A2	pnn	eif3d	ube2i	upf3b	aaas	nmd3	upf1	nup93	rae1	pabpc1l	eif2b3	snupn	tmem48	cyfip2	rpp14	nup50	smn1	rpp40	eif3i	eif4a1b	tprb	eif5	ncbp2	eif4e2rs1	pabpc1a	thoc7	tacc3	nup133	strap	pop4	nup88	rbm8a	eif4a3	eif3g	eif2s3	acin1b	NUP153	nup35	pabpc1b	sumo3a	rpp30	nup107	casc3	nup188	elac2	NUPL2	sumo3b	bat1	ube2i2	pop7	GEMIN8	fmr1	thoc6	magoh	eif4a1a	rpp38	GEMIN7	gemin4	eif2b2	icln	paip1	rpp21	nup43	sumo1	phax	elac1	NUP54	wibg	eif2s1	eif5b	eif2s2	eif3jb	pop5	sec13	nxf1	thoc3	eif4g2b	sap18	pabpc4	eif3ba	zgc:158450	eif4g3b	eif4ba	prmt5	zgc:154097	xpo1b	nup210	tgs1	eif3hb	rpp25l	cyfip1	fxr1	trnt1	thoc2	EIF3F	SENP2	zgc:153681	nup214	eif3s10	xpo1a	alyref	upf2	XPO5	eif4ea	gemin5	eif3ha	eef1a1a	eif4a2	thoc5	thoc1	nupl1	eif4bb	zgc:66306	ENSDARG00000086777	GEMIN6	eif3ea	eif4e2	pom121	sumo2b	nup205	eif2b1	ran	POP1	nup98	eif3c	srrm1	rnps1	eef1a1l1	ENSDARG00000086151	xpot	NUP62CL	nxt2	upf3a	eif1b	eif1axb	ddx20	eef1a1b	eif4e1c	ENSDARG00000093125	EIF1B	nup37	acin1a	gemin2	kpnb1	eif3ja
03015	mRNA surveillance pathway - Danio rerio (zebrafish)	ppp1caa	cstf3	cpsf4	pnn	upf3b	upf1	pabpc1l	papolg	ppp2r5ea	cpsf5	ppp2r5a	ncbp2	pabpc1a	wdr82	rbm8a	ppp2r2c	gspt1l	eif4a3	wdr33	acin1b	ppp2r2a	pabpc1b	casc3	cpsf3	rngtt	msi1	gspt1	ssu72	ppp2ca	cpsf2	bat1	papola	magoh	zgc:110796	smg5	ppp2cb	fip1l1a	ppp2r3c	etf1	pcf11	pabpn1	wibg	smg1	PPP2R5B	nxf1	zgc:171591	pelo	sap18	PPP2R5C	cpsf6	pabpc4	smg7	rnmt	LOC559392	ppp1cab	CLP1	msi2a	msi2b	ppp2r5eb	ppp2r5d	fip1l1b	dazap1	cpsf1	PPP2R2D	zgc:153681	ppp2r5c	ppp2r2bb	alyref	upf2	ppp2r3a	ppp2r3b	ppp1cc	ppp1cbl	ppp1cb	cstf1	CstF-64	srrm1	rnps1	SYMPK	nxt2	upf3a	smg6	ppp2r1a	ppp2r2d	hbs1l	acin1a	zgc:56064
03018	RNA degradation - Danio rerio (zebrafish)	dcp1a	eno1a	hspa9	zgc:103759	cnot1	exosc9	btg2	wu:fb11a09	tob1b	pabpc1l	zgc:63566	cnot8	c1d	pabpc1a	dcps	skiv2l2	cnot3b	parn	zgc:171797	btg1	eno2	cnot6	LOC569055	pabpc1b	lsm4	exosc3	pan3	tob1a	btg4	exosc6	lsm6	lsm1	exosc7	dcp1b	mphosph6	dis3l	cnot6l	hspd1	lsm7	pabpc4	exosc1	PAPD5	dis3	ddx6	CNOT2	papd7	skiv2l	edc4	cnot7	zgc:55938	exosc8	xrn2	TTC37	patl1	smx5	LSM5	DHX36	LOC792831	BX005256.1	wu:fk48d07	TOB2	LSM3	lsm8	xrn1	ENSDARG00000090001	zcchc7	edc3	cnot10	PATL2	WDR61	exosc4	exosc5	rqcd1	eno1b	cnot3a	btg3	eno3	exosc10	exosc2
03020	RNA polymerase - Danio rerio (zebrafish)	polr3f	polr3glb	POLR3D	polr2eb	polr3g	polr2c	polr2j	polr2f	polr1e	POLR1D	polr3k	polr3h	POLR2H	polr2i	polr3c	polr2a	polr2gl	POLR2L	polr3b	POLR3A	polr3e	polr2d	POLR2K	polr1b	polr1a	twistnb	polr2b	polr1c	znrd1
03022	Basal transcription factors - Danio rerio (zebrafish)	gtf2f2b	gtf2b	gtf2f1	tbp	taf5	gtf2a1	gtf2h2	gtf2e2	mnat1	taf8	gtf2h1	taf6	cdk7	taf1	gtf2h4	tbpl1	taf11	taf4b	taf3	GTF2A2	zgc:154100	gtf2h3	taf10	gtf2f2a	taf13	taf9	ENSDARG00000078045	taf6l	ENSDARG00000075805	ENSDARG00000068192	taf12	ercc3	taf7	taf5l	ercc2	zgc:86811	gtf2e1	gtf2h5	ccnh	ENSDARG00000095928
03030	DNA replication - Danio rerio (zebrafish)	mcm6l	pola2	pole3	fen1	rnaseh2b	rpa3	POLE4	GEN1	mcm5	mcm6	rpa1	rnaseh2a	mcm2	rfc5	mcm7	rpa2	mcm3l	pold1	ssbp1	mcm4	rnaseh1	pcna	rfc3	pole	LIG1	pold3	prim1	POLD4	rfc2	pola1	pole2	cb32	ENSDARG00000090651	rfc1	zgc:110727	pold2	ENSDARG00000095794	im:5617510
03040	Spliceosome - Danio rerio (zebrafish)	zmat2	dhx16	sart1	sf3a2	LOC798846	u2af1	ppil1	sf3b14	SF3B2	ddx23	rbmx	xab2	tra2a	srsf5b	txnl4a	bud31	tra2b	srsf6a	sf3b5	WBP11	wu:fc51c09	ncbp2	srsf6b	zgc:86607	sf3b4	snrpb	u2af2b	rbm8a	ctnnbl1	eif4a3	snrpd1	snrpa	eftud2	ccdc12	acin1b	cherp	lsm4	smndc1	nhp2l1b	snrnp40	zgc:63663	srsf5a	rbm17	pqbp1l	snrpe	snrnp27	bat1	snrpf	hnrnpa1	lsm6	snrnp70	ddx5	magoh	zgc:55733	puf60a	prpf38a	snrpb2	snrpd2	cdc40	ppih	usp39	dhx8	phf5a	prpf38b	dhx38	ddx42	sf3a3	thoc3	srsf2a	srsf1a	prpf18	lsm7	dhx15	prpf40a	ppie	zgc:66127	nhp2l1a	rab43	ddx46	syf2	hspa8	zgc:65772	smx5	srsf2b	LSM5	prp19	SNRNP200	thoc2	snw1	crnkl1	srsf1b	zgc:65943	alyref	LSM3	lsm8	thoc1	c20orf14	snrpd3l	bcas2	prpf3	plrg1	snrpa1	u2af2a	snrpc	sf3a1	zgc:174006	sf3b1	cdc5l	zgc:163098	srsf4	srsf9	aqr	ENSDARG00000089396	hnrnpu	ENSDARG00000087882	tcerg1a	hnrnpa3	RBM25	slu7	sfrs3b	hnrpkl	prpf31	prpf8	hnrnpm	SRSF7	acin1a	u2surp	zgc:55440	SNRPG
03050	Proteasome - Danio rerio (zebrafish)	psmb9a	psmb10	psmb11	psmd4b	psme3	psma8	psma5	psmd13	psmc2	psmb1	psme1	psmb3	psmd11b	psmd8	psmb6	psmd3	zgc:92716	ifng1-2	shfm1	psmc1a	psmc4	psmb2	pomp	psme2	psmc6	psmb7	psma2	psmc1b	psma6b	psma4	psmd11a	psmd14	psmd7	psmb11b	PSMB10	psmd6	psmd4a	psmb8	psmc5	psmb5	Psmb11a	psma1	psmd12	psmf1	psme4b	BX663524.2	psma3	ENSDARG00000087758	psmd1	psmb4	psmc3
03060	Protein export - Danio rerio (zebrafish)	sec63	sec11a	srp72	hspa5	sec62	sec61al1	SRPRB	sec61al2	srp19	sec61b	spcs2	spcs1	srpr	oxa1l	immp1l	srp14	spcs3	srp68	srp54	immp2l	sec61g	srp9
03320	PPAR signaling pathway - Danio rerio (zebrafish)	fabp1a	pck2	slc27a1a	scp2a	acsl4a	slc27a4	acsl4l	acaa1	pck1	fabp7a	pdpk1b	fabp2	rxrga	fads2	apoa1a	dbi	fabp3	acsl1	pparg	fabp7b	acsl3a	ENSDARG00000034667	scd	cd36	pltp	acox3	adipoql	fabp6	acox1	SLC27A3	acsl3b	plin1	pparab	ilk	ENSDARG00000057262	LOC558088	ACSL6	ACSBG1	ubb	cyp7a1a	cyp8b2	ehhadh	rxrgb	slc27a1b	zgc:136333	rxraa	aqp7	slc27a6	ENSDARG00000002369	acsbg2	scdb	acadl	NR1H3	lpl	zgc:101540	zgc:101071	adipoql2	acadm	SORBS1	LOC795106	ppardb	cpt2	angptl4	acsl5	GK	rxrba	fc31g06
03410	Base excision repair - Danio rerio (zebrafish)	pole3	fen1	parp1	POLE4	polb	GEN1	neil1	apex2	xrcc1	tdg	parp3	PARP4	zgc:110224	pold1	ung	nthl1	apex1	LIG3	pcna	pole	ogg1	LIG1	SMUG1	ENSDARG00000068961	pold3	POLD4	mutyh	hmgb1a	LOC558951	poll	neil3	pole2	ungb	parp2	mpg	pold2
03420	Nucleotide excision repair - Danio rerio (zebrafish)	pole3	rpa3	POLE4	ercc4	gtf2h2	mnat1	rpa1	cul4a	gtf2h1	ercc1	cdk7	rfc5	gtf2h4	rpa2	rbx1	xpa	pold1	xpc	cetn2	pcna	rfc3	pole	zgc:123349	LIG1	cul4b	gtf2h3	ddb2	ercc8	pold3	POLD4	ENSDARG00000078466	ercc6	rfc2	ercc3	zgc:63840	rad23b	pole2	ENSDARG00000090651	rfc1	ercc2	gtf2h5	ccnh	pold2	ercc5	rad23aa
03430	Mismatch repair - Danio rerio (zebrafish)	rpa3	msh6	msh2	rpa1	rfc5	rpa2	pold1	ssbp1	pcna	rfc3	exo1	LIG1	pold3	POLD4	pms2	rfc2	LOC565400	ENSDARG00000090651	rfc1	mlh1	mlh3	pold2
03440	Homologous recombination - Danio rerio (zebrafish)	xrcc3	mre11a	rad54l	rpa3	XRCC2	rpa1	shfm1	LOC793414	rad51b	rpa2	pold1	ssbp1	rad51	rad52	mus81	pold3	top3a	POLD4	blm	brca2	rad51d	EME2	rad54b	nbn	pold2	rad51c	eme1	rad50
03450	Non-homologous end-joining - Danio rerio (zebrafish)	fen1	mre11a	GEN1	xrcc4	PRKDC	dntt	polm	dclre1c	lig4	poll	ENSDARG00000090718	ENSDARG00000015599	nhej1	rad50
03460	Fanconi anemia pathway - Danio rerio (zebrafish)	telo2	fancf	fancl	FANCA	rpa3	ercc4	rpa1	LOC793414	fancg	poli	ercc1	BX324231.2	rpa2	wdr48	rmi1	rad51	zgc:162267	usp1	her9	fan1	atrip	rev3l	fancc	fance	mus81	top3a	CORT	zgc:153492	blm	poln	pms2	brca2	atr	RMI2	SLX1A	her6	brip1	ENSDARG00000091527	ube2t	palb2	stra13	EME2	fancd2	ENSDARG00000090610	polk	mlh1	POLH	REV1	fanci	rad51c	ENSDARG00000093798	eme1
04010	MAPK signaling pathway - Danio rerio (zebrafish)	ENSDARG00000078760	nr4a1	il1b	prkacab	cdc25	fgf13b	LOC798846	rapgef2	dusp5	casp3a	grb2a	gadd45bb	map2k1	fgf13a	mknk2a	mycb	fgf6a	bdnf	tnfrsf1a	ppm1na	mapk12a	ppm1bb	fgfr3	chuk	prkacaa	rras	map2k2a	mef2ca	stk3	rac1l	hrasb	fgf8a	mknk2b	cacnb3a	mapk12b	mapkapk2a	kras	cacnb4a	ENSDARG00000010933	akt2	gadd45g	prkacba	ppp3ca	pla2g4a	arrb2b	prkcba	flncb	tgfb3	tnfa	cacng1	gadd45ba	pdgfrb	akt2l	LOC563884	ppp3cb	fgf17	mapk11	mapk14b	fgf12a	traf6	crkl	LOC566869	mapk1	prkcbb	zgc:63663	tgfbr2	mapk14a	stmn1b	cacng2a	LOC559964	atf4b1	fos	BX901915.1	map4k3l	mef2cb	max	rac3b	RPS6KA2	CU302436.1	map3k5	cacna1ba	RPS6KA6	cacna2d4a	zgc:171775	map2k7	braf	fgf10a	gna12	rap1a	fgf5	rps6ka3a	tp53	map2k5	nfatc1	rras2	dusp2	tab1	cdc42	LOC567438	LOC796490	nras	pdgfab	ENSDARG00000039240	LOC570238	cdc42l	ENSDARG00000040839	fgf14	hspb1	tgfb1a	ENSDARG00000042090	fgf16	tgfbr1b	sos1	atf2	cacna1sb	map3k12	fgf1b	ppm1ab	ENSDARG00000054649	jun	gadd45aa	ngf	rps6ka4	dusp4	ENSDARG00000045204	fgf23	fgf6b	cacng6b	nfatc3	flna	LOC571193	DUSP10	fgfr1a	map3k4	srf	LOC560446	crk	ENSDARG00000056535	LOC571431	fas	ppm1nb	ppp3ccb	faslg	nf1	mapk13	fgf19	ntf3	raf1b	rasgrf2b	ntrk2a	map3k3	ENSDARG00000060496	sos2	RPS6KA5	taok3	prkca	CR932037.1	ENSDARG00000061459	MAP3K8	cacna1da	cacna1bb	cacna1r	LOC557063	mapk8ip3	ENSDARG00000062865	mapk8ip2	akt3a	map4k3	map2k4a	daxx	jund	fgf4	pak2a	cpla2	hspa8	fgfr4	ppp3r1b	zgc:55558	mos	pak1	PPP5C	MAP3K6	ENSDARG00000006978	elk4	wu:fv91b12	hrasa	mapk3	cacng8b	dusp6	LOC565386	pdgfaa	arr3a	cacna1sa	cacna2d1a	rac1	elk1	LOC571865	LOC556172	LOC564883	dusp16	mapk9	fgf3	LOC794222	LOC568759	ptpn5	rasgrp3	map2k4b	cacnb2a	CR848664.2	ENSDARG00000076510	RASGRF1	fgf2	LOC564273	rela	dusp1	ENSDARG00000089314	LOC797658	FOS	prkacb	arrb2a	dusp7	mecom	zgc:136799	mapkapk3	arrb1	fgf18a	ntrk1	cacna1g	maptb	rac2	fgf20b	cacnb1	nlk1	pak2b	relb	ikbkg	nlk2	ppm1aa	rps6ka3b	zgc:77593	zgc:174006	ENSDARG00000091191	MAP3K1	zgc:56630	ENSDARG00000086409	map3k7	FP103003.1	map2k6	ENSDARG00000090326	rac3a	mapk8b	egf	tgfbr1a	akt3	mknk1	LOC555650	mapkapk5	mapk10	rap1b	ENSDARG00000096415	ppp3r1a	cacna1aa	fgf11a	tab2	cacna1c	ntrk2b	lamtor3	LOC795766	ikbkb	MAP4K4	LOC561941	traf2b	mapk8a	ENSDARG00000092598	mapk7	rasgrp4	nf1b	cacna1i	MAP3K13	nfkb2	ppp3cca	cacng6a	fgf7	cacng7a	grb2b	ppm1ba	prkcg	cdc42l2	rasa1a	tgfb2	gng12a	ENSDARG00000075285	cacna1ab	gadd45ab	casp3b	ecsit	fgfr2	map2k2b	ENSDARG00000074060	ENSDARG00000096302	LOC797409
04012	ErbB signaling pathway - Danio rerio (zebrafish)	zgc:77033	grb2a	map2k1	erbb2	mycb	plcg1	LOC562242	map2k2a	hrasb	abl1	pik3cd	pak4	kras	stat5.1	akt2	prkcba	gsk3b	cbl	akt2l	crkl	mapk1	prkcbb	camk2a	pik3r3b	abl2	LOC798222	camk2d2	cblb	map2k7	braf	erbb3b	ENSDARG00000037527	nras	LOC557176	camk2d1	pik3r2	sos1	nck2b	jun	tgfa	badb	crk	LOC571431	SHC3	plcg2	rps6kb1b	raf1b	sos2	prkca	shc2	erbb4a	akt3a	map2k4a	SHC1	pak2a	zgc:55558	pak1	nck2a	src	hrasa	mapk3	ENSDARG00000027564	camk2g1	elk1	pak7	mapk9	zgc:172162	hbegfa	pik3r5	map2k4b	pik3cb	LOC561737	mtor	ENSDARG00000089766	pik3r3a	pak2b	ENSDARG00000090650	nrg2b	stat5.2	ENSDARG00000086409	ptk2.1	nrg1	mapk8b	egf	akt3	gsk3aa	pak6	mapk10	ENSDARG00000096415	nck1a	gab1	cdkn1a	btc	araf	mapk8a	nck1b	grb2b	prkcg	erbb3a	map2k2b
04020	Calcium signaling pathway - Danio rerio (zebrafish)	ednraa	prkacab	ppiaa	ppifa	p2rx2	chrm5a	LOC564017	bdkrb1	LOC794575	LOC565304	erbb2	p2rx1	ADRA1D	ryr1a	plcg1	itpkb	stim2a	prkacaa	vdac2	LOC566671	LOC558878	mylkb	p2rx3a	gnaq	ENSDARG00000011317	slc25a6	ENSDARG00000010933	orai1b	prkacba	LOC794658	ppp3ca	p2rx5	prkcba	tacr3l	tnnc1a	pdgfrb	slc25a4	zgc:56235	ppp3cb	ryr1b	LOC557259	grm1a	itpr1	LOC798498	grin1b	p2rx8	prkcbb	camk2a	ENSDARG00000032838	LOC559964	LOC568406	LOC555516	atp2a1	gna11b	LOC798222	camk2d2	LOC560410	phkg1a	plcd1b	adcy2b	slc8a1a	mylka	atp2a2b	cacna1ba	grm1	nos2b	erbb3b	oxtr	nk1a	LOC569382	tnnc1b	camk2d1	htr5a	drd1	ptk2bb	ENSDARG00000040765	adra1bb	itpr2	PTAFR	p2rx7	cacna1sb	LOC564528	slc8a2b	LOC563567	ENSDARG00000043664	ENSDARG00000043918	itpr1a	vdac1	gnal	avpr1b	CCKAR	hrh1	ppifb	gnas	adrb3a	phkg2	atp2b1a	chrm2a	PHKA2	ENSDARG00000056284	grpr	LOC571431	LOC562111	plcd3b	ppp3ccb	HRH2	plcg2	plcd4a	adora2ab	fp	LOC799082	hdac8	SPHK2	f2r	adcy2a	ENSDARG00000060496	PTGER3	stim1a	PDE1A	prkca	adcy8	HTR4	cacna1da	cacna1bb	cacna1r	erbb4a	atp2b3b	atp2b2	lhcgr	itpkcb	plcb3	p2rx4b	nos1	ENSDARG00000069026	slc8a3	ppp3r1b	ADCY9	phkg1b	chrm5b	calm1a	plcd3a	wu:fv91b12	grin2db	tnnc2	HTR2B	chrm3a	ENSDARG00000071298	camk2g1	slc25a5	ENSDARG00000042521	cacna1sa	atp2a1l	CU019640.1	LOC792634	im:7148400	NTSR1	ENSDARG00000076824	ENSDARG00000074867	LOC571591	ENSDARG00000077560	SPHK1	adcy3l	ptger1a	ENSDARG00000074117	mylk3	ptger1c	ENSDARG00000079942	tacr2	ENSDARG00000074016	PHKB	ENSDARG00000075227	ENSDARG00000089287	LOC566845	prkacb	ENSDARG00000091053	LOC794365	cacna1g	nos2a	adcy1b	LOC799227	grin1a	adcy7	p2rx4a	adrb3b	camk4	ENSDARG00000088165	ENSDARG00000086262	adrb1	LOC794215	BST1	slc8a1b	ENSDARG00000086409	ednrb1a	ENSDARG00000090669	adrb2a	ENSDARG00000087921	grin2da	adrb2b	LOC560808	grin2ca	trhr2	adora2b	atp2a2a	cysltr1	tacr3a	slc8a4a	ppp3r1a	LOC568269	mlck2	cacna1aa	cacna1c	RYR3	LOC563297	ENSDARG00000095272	plcd1a	LOC561941	htr5al	mylk4	p2rx3b	ENSDARG00000002840	itpkca	grin2ab	cacna1i	chrna7	atp2a3	gna15.4	vdac3	ORAI2	ppp3cca	adora2aa	htr2cl1	LOC556160	gna11a	ENSDARG00000095002	prkcg	gna15.1	gna14	erbb3a	cacna1ab	agtr1b	ptger1b	LOC559806
04060	Cytokine-cytokine receptor interaction - Danio rerio (zebrafish)	tnfsf13b	il1b	flt1	ngfr	acvr1l	acvr1b	il12rb2	kdrl	CXCR5	ENSDARG00000012535	tnfb	tnfrsf1a	ghra	bmpr1aa	amh	bmpr1ba	bmp7a	acvr2a	tgfb3	tnfa	acvr2b	pdgfrb	ifng1-2	LOC563884	ifnphi1	tgfbr2	crfb8	kitb	edar	il6st	TNFRSF11B	kdr	cxcl12a	crfb5	LOC570404	LOC796490	pdgfab	bmpr2a	ccr6b	mpl	crfb9	ENSDARG00000040839	cxcr3.2	tgfb1a	tnfrsf19	cxcr4b	tgfbr1b	lifra	cxcr7a	csf3r	hgfa	ENSDARG00000052988	LOC793479	xcr1a	CXCR1	cxcl12b	LOC560446	ccr9a	LOC571431	fas	tnfsf10	faslg	cxcr4a	kitlgb	LOC561494	LOC566708	ccl1	ENSDARG00000067814	il21	csf1ra	ccr9b	crfb4	crfb16	il2rga	tnfsf12	vegfc	relt	il21r	zgc:163064	eda	vegfab	il6r	wu:fv91b12	ifnphi3	BX537113.1	ENSDARG00000070755	ENSDARG00000079829	ccl25b	lepr	pdgfaa	il10	tnfsf14	cd40lg	kita	il-15ra	il13ra1	epo	il12ba	kitlga	il4r	crfb13	alk6b	csf2rb	LOC794616	il2rb	ENSDARG00000090728	ccr6a	bmpr2b	TNFRSF11A	tnfsf13	bmpr1ab	tnfrsf18	tnfrsf21	cxcl14	vegfaa	ENSDARG00000086409	lepa	CU693369.1	il4	prlra	egf	tgfbr1a	ENSDARG00000088708	LOC793148	flt4	LOC799612	cd40	ENSDARG00000039351	cntfr	cxcr3.1	zgc:195195	osmr	ENSDARG00000095193	il15	ccr7	m17	ENSDARG00000090834	LOC791704	il7r	bmp7b	wu:fj16d01	crfb2	il11ra	figf	LOC568405	ccl20	met	tgfb2	il2rgb	CLCF1	tnfrsf9a
04068	FoxO signaling pathway - Danio rerio (zebrafish)	usp7	zgc:77033	ccng2	pck2	grb2a	gadd45bb	map2k1	prmt1	mapk12a	chuk	cat	map2k2a	hrasb	prkag1	igf1ra	igf1	pik3cd	pck1	pdpk1b	mapk12b	kras	sgk2b	akt2	gadd45g	insra	plk2b	tgfb3	G6PC3	gadd45ba	g6pca.1	akt2l	sgk1	LOC563884	cdk2	grm1a	mapk11	mapk14b	foxo3a	zgc:73226	mapk1	gabarapl2	tgfbr2	pik3r3b	mapk14a	plk4	smad3a	igf1rb	zgc:171775	braf	grm1	cdkn1ba	ins	gabarapa	ccnb2	IRS2	ENSDARG00000037527	nras	LOC557176	setd7	pik3r2	fbxo32	tgfb1a	tgfbr1b	sos1	sod2	s1pr1	foxo3b	ccnb1	gadd45aa	prkab1a	csnk1e	stk11	ccnd2a	RBL2	LOC793200	rag2	IRS1	LOC560446	FOXO4	ptenb	LOC571431	tnfsf10	faslg	mapk13	plk1	raf1b	sos2	prkaa1	prkaa2	atm	ep300b	AGAP2	crebbpa	foxo1b	sgk3	g6pca.2	crebbp	akt3a	foxo1a	PRKAB2	sirt1	zgc:55558	atg12	skp2	homer3	hrasa	mapk3	foxg1a	stat3	zgc:92844	insrb	bcl2l11	LOC559111	g6pcb	il10	mapk9	pik3r5	pik3cb	fbxo25	LOC561737	ccnb3	cdkn1b	ptena	pik3r3a	nlk1	nlk2	bcl6a	prkab1b	bnip3	mdm2	zgc:153329	plk2a	ENSDARG00000086551	ENSDARG00000086409	mapk8b	smad2	egf	tgfbr1a	akt3	prkag3	s1pr4	mapk10	sgk2a	zgc:136850	insb	ENSDARG00000096415	bnip4	ikbkb	cdkn1a	araf	mapk8a	il7r	rag1	ENSDARG00000045094	plk3	prkag2	grb2b	ep300a	tgfb2	klf2b	gadd45ab	map2k2b	ccnd1	cdkn2d
04070	Phosphatidylinositol signaling system - Danio rerio (zebrafish)	zgc:77033	cds2	pip4k2aa	INPP1	dgkh	pip5k1bb	itpk1	plcg1	itpkb	pip5k1ab	pik3cd	impa1	prkcba	CDS1	itpr1	pi4k2b	prkcbb	pik3r3b	inppl1a	pip5k2	synj1	plcd1b	ENSDARG00000074183	ENSDARG00000037527	LOC557176	pik3r2	ENSDARG00000088520	pip5k1ca	itpr2	LOC563543	inpp4ab	LOC564528	pip5k1ba	itpr1a	zgc:123248	pip5k1aa	ptenb	plcd3b	plcg2	plcd4a	impad1	IMPA2	DGKE	zgc:136759	prkca	DGKG	DGKI	dgkza	itpkcb	plcb3	pik3c3	calm1a	plcd3a	cdipt	zgc:162883	ocrl	pi4kb	pik3r5	pi4kaa	LOC569568	pikfyve	pik3cb	LOC561737	LOC566188	INPP5D	ptena	pik3r3a	ENSDARG00000070583	pik3c2b	ENSDARG00000087921	pi4k2a	inpp4b	ippk	inpp5jb	plcd1a	itpkca	pik3c2a	inpp5e	prkcg	mtm1
04080	Neuroactive ligand-receptor interaction - Danio rerio (zebrafish)	chrna5	ednraa	drd2b	p2rx2	gabbr1a	P2RY11	GABRA6	chrm5a	drd4a	LOC564017	gabrr2b	bdkrb1	cnr1	mc1r	pth2r	LOC794575	LOC565304	gria1a	p2rx1	ADRA1D	grm7	thrb	kiss1ra	GLRA3	CHRNB4	LOC565237	npy8br	ghra	chrnd	drd4-rs	LOC558878	ENSDARG00000007842	HTR1E	p2rx3a	ENSDARG00000017722	gnrhr2	ENSDARG00000011317	ENSDARG00000013047	chrna1	GABRG3	oprk1	drd2l	LOC794658	p2rx5	gria4b	tacr3l	GALR2	sstr1a	LOC568484	mc4r	pth1rb	chrna2a	hcrtr2	LOC557259	grm1a	LOC798498	taar18a	grik4	tspo	chrna6	grin1b	LOC561540	mchr1b	p2rx8	C3AR1	htr1fa	chrnb2b	htr1bd	LOC568406	gria3b	adcyap1r1a	LOC555516	LOC571123	pr2y4l	gabbr1b	plg	vipr1a	ENSDARG00000079348	zgc:194845	grm1	gria3a	chrnb3b	oxtr	nk1a	agtr2	lhb	drd4b	hrh3	f2	LOC558520	LOC569382	s1pr2	ptger2b	mchr1a	MTNR1A	oprd1b	tshr	gria4a	mtnr1aa	gnrhr4	gh1	CRHR2	PTGIR	htr5a	drd1	oprm1	LOC566411	cnr2	GRM4	C5AR1	cga	ENSDARG00000040765	adra2a	FP236542.1	adra1bb	taar12b	taar13b	gnrhr1	SSTR5	PTAFR	p2rx7	P2RY6	s1pr1	npy4r	LOC563567	ENSDARG00000043664	ENSDARG00000043918	GABRQ	ENSDARG00000044161	prlhr2a	LOC798737	glra1	UTS2R	ENSDARG00000045137	avpr1b	taar14f	CCKAR	hrh1	taar15	thrab	gria2b	chrnb3a	glrbb	GPR83	ENSDARG00000053124	adrb3a	adcyap1r1	htr1b	nmbrl	adra2db	mc2r	LOC566497	chrm2a	ghsra	ENSDARG00000056284	grpr	LOC562111	GABRG1	chrna2b	HRH2	adora2ab	fp	ENSDARG00000059090	LOC799082	trpv1	LOC562831	f2r	ENSDARG00000060458	wu:fj52c07	PTGER3	NMUR1	gabbr2	LTB4R2	grid1	gabrb3	HTR4	lpar6a	gpr74	p2ry10	gabrg2	kiss1rb	lhcgr	npffr2.1	mc3r	ptger4b	p2rx4b	f2rl1.1	gabra1	taar13d	taar13c	taar14i	chrm4a	pth1ra	chrm5b	chrnb1	ptger4a	P2RY13	gria2a	grin2db	ENSDARG00000058393	gabra5	avpr2ab	HTR2B	lepr	chrm3a	oprl1	ENSDARG00000071298	fshr	CU019640.1	LOC792634	npy7r	taar14e	GABRB1	LOC566989	NTSR1	LOC560057	F2RL3	ENSDARG00000076824	crhr1	taar13e	GRIK3	LOC571591	ENSDARG00000077560	adra2c	grma	adora1	grik2	P2RY1	ptger1a	ENSDARG00000074117	LOC569768	aplnra	taar14j	ptger1c	ENSDARG00000079942	ENSDARG00000079472	thraa	tacr2	ENSDARG00000074016	LOC571394	ENSDARG00000075227	gabrb2	CU672229.1	ENSDARG00000078151	ENSDARG00000089287	taar14g	taar12c	nr3c1	taar12i	ENSDARG00000089943	taar12j	taar14l	taar14a	taar18c	adra2da	MLNR	grik5	LOC794365	taar12f	ENSDARG00000074958	LOC799227	grin1a	ENSDARG00000087604	mtnr1bb	p2rx4a	adrb3b	taar11	lpar1	tshb	ENSDARG00000088165	aplnrb	ENSDARG00000088887	ENSDARG00000086262	gabra3	pard3	taar12g	gabra6b	ENSDARG00000091615	adrb1	LOC794215	S1PR3	drd3	taar14b	npffr1l3	gria1b	chrng	vipr2	adra2b	taar14d	ENSDARG00000091459	lepa	ednrb1a	mc5rb	prlra	ENSDARG00000090669	rxfp1	adrb2a	ptger2a	try	grin2da	ENSDARG00000089824	taar1b	s1pr4	adrb2b	LOC560808	taar20t	grin2ca	trhr2	LOC559976	taar12h	adora2b	taar19b	cysltr1	LOC799612	taar19k	tacr3a	taar18j	LOC571422	htr1ab	LOC568269	s1pr5a	taar19d	npy1r	taar20j	taar20b	taar10c	vipr1b	taar10a	LOC563297	ENSDARG00000095272	grid2	taar18h	taar14h	ENSDARG00000092603	taar64	LOC565256	taar10d	grik1a	htr5al	npy8ar	p2rx3b	calcrla	npy2r	taar20d1	taar10	grin2ab	mc5ra	taar19e	taar20a1	taar12e	chrna7	taar20x	chrna9	adora2aa	taar17a	htr1aa	taar19m	htr2cl1	ENSDARG00000021186	oprd1a	taar20g	LOC567820	taar12a	taar18b	taar10b	GPR156	drd2a	ENSDARG00000091361	agtr1b	lgr8.2	ghrhrl	LOC568467	taar20h	taar20i	taar20a	taar20u	f2rl1.2	ptger1b	LOC559806	prlhr2b
04110	Cell cycle - Danio rerio (zebrafish)	mcm6l	fzr1	cdc25	mad2l1	cdc20	gadd45bb	ywhah	CDC6	cdkn1c	cdc14aa	mycb	e2f4	skp1	abl1	mcm5	anapc5	ywhae2	ccna1	rb1	mcm6	ywhaqb	gadd45g	smc3	ccne1	tgfb3	ywhaba	gsk3b	gadd45ba	LOC563884	cdk2	ywhae1	cdc7	orc5	ccne2	chek2	ywhai	smad3a	cdkn1ba	mcm2	LOC569515	cdk7	tp53	PRKDC	hdac1	mcm7	ccnb2	mcm3l	rbx1	e2f5	mcm4	ywhabl	tgfb1a	zgc:110299	ywhaqa	tfdp2	ccnb1	gadd45aa	cdc45	cdc23	dbf4	ccnd2a	RBL2	rbl1	pttg1	pcna	tfdp1a	cdc16	smc1a	ywhag1	smc1al	plk1	atm	ep300b	crebbpa	stag2b	LOC564533	LOC558402	crebbp	CDK4	skp2	chek1	anapc11	cdc14ab	ywhag2	anapc1	LOC559111	orc3	ESPL1	sb:cb730	atr	E2F2	cdc26	ywhabb	orc6	E2F1	LOC564967	ccnb3	SMC1B	cdkn1b	wee1	mdm2	ENSDARG00000089988	cdk1	cul1a	E2F3	wee2	zgc:153041	orc1	smad2	bub3	cb32	stag2a	gsk3aa	cdc27	BUB1	cdkn2c	cdkn1a	anapc2	cul1b	ANAPC4	ENSDARG00000045094	ccnh	LOC563669	ttk	rad21b	pkmyt1	mad1l1	ANAPC13	LOC798352	ep300a	tgfb2	gadd45ab	cdc14b	ccnd1	ORC4	cdkn2d	cdk6	ENSDARG00000090991
04114	Oocyte meiosis - Danio rerio (zebrafish)	ppp1caa	prkacab	mad2l1	cdc20	map2k1	ywhah	prkacaa	skp1	ppp2r5ea	igf1ra	igf1	fbxw11b	ppp2r5a	anapc5	ywhae2	mapk12b	aurka	ywhaqb	prkacba	ppp3ca	smc3	ccne1	ywhaba	cdk2	ywhae1	ppp3cb	itpr1	ccne2	fbxw11a	mapk1	camk2a	ENSDARG00000032838	ywhai	ppp2ca	RPS6KA2	LOC798222	camk2d2	LOC560410	adcy2b	igf1rb	RPS6KA6	ins	rps6ka3a	pgr	ccnb2	rbx1	camk2d1	fbxo5	ywhabl	itpr2	ppp2cb	zgc:110299	ywhaqa	ccnb1	itpr1a	cdc23	pttg1	PPP2R5B	cdc16	smc1a	ppp3ccb	ywhag1	smc1al	plk1	PPP2R5C	spdya	adcy2a	adcy6a	slka	adcy8	LOC558402	ppp1cab	ar	ENSDARG00000069026	ppp2r5eb	zgc:136888	ppp3r1b	ADCY9	FBXO43	calm1a	cth1	mos	zgc:158297	ppp2r5d	anapc11	mapk3	LOC573829	zgc:194449	camk2g1	ywhag2	anapc1	ESPL1	cdc26	ywhabb	adcy3l	ppp2r5c	prkacb	SMC1B	ENSDARG00000091053	adcy1b	adcy7	rps6ka3b	ppp1cc	cdk1	ppp1cbl	ppp1cb	zorba	cul1a	adcy5	cdc27	insb	ppp3r1a	ppp2r1a	BUB1	LOC561941	adcy6b	anapc2	cul1b	ANAPC4	ppp3cca	pkmyt1	ANAPC13	LOC798352	zgc:56064	ENSDARG00000090991
04115	p53 signaling pathway - Danio rerio (zebrafish)	GTSE1	ccng2	ppm1db	casp3a	gadd45bb	thbs1	rchy1	igf1	ppm1da	gadd45g	baxa	casp8l2	ccne1	igfbp3	gadd45ba	cdk2	cycsb	ccne2	chek2	siah1	casp9	LOC569515	tp53	ccnb2	ccnb1	gadd45aa	ccnd2a	rprma	EI24	ptenb	serpine1	fas	mdm4	atm	sesn3	CDK4	perp	zgc:153993	ddb2	bida	chek1	sesn2	casp8	ENSDARG00000071547	ZMAT3	LOC563527	atr	TP53I3	rfwd2	ccng1	ENSDARG00000075133	rrm2	ccnb3	tsc2	pmaip1	apaf1	ptena	mdm2	cdk1	tp73	cd82b	cdkn1a	SHISA5	sesn1	PIDD	gadd45ab	cd82a	casp3b	ccnd1	cdk6	ENSDARG00000089129
04120	Ubiquitin mediated proteolysis - Danio rerio (zebrafish)	huwe1	fzr1	fancl	ube2na	smurf1	cdc20	ube2e3	ube2i	rchy1	skp1	sae1	cul2	ube2g2	det1	fbxw11b	xiap	anapc5	zgc:55512	mgrn1a	cbl	zgc:112077	cul4a	ube2d1	park2	ube2l3a	traf6	fbxw11a	ube2j1	siah1	UBE2S	cblb	zgc:66323	ube2d2	ube2e2	ppil2	pias1	ube2i2	uba1	rbx1	smurf2	socs1	cul3a	ube4a	ENSDARG00000043484	cdc23	ube2nb	ube2a	cdc16	rnf7	ube3a	mgrn1b	aire	uba3	LOC402829	HERC4	nedd4l	mid1	cul4b	ube2j2	UBA7	trip12	LOC556864	pias1b	LOC558402	ube2q1	ube2d4	ddb2	ercc8	ube2g1b	skp2	ube2d3	anapc11	FBXO2	vhl	pias4a	socs3b	prp19	anapc1	herc2	HERC1	vhll	zgc:172162	FBXO4	syvn1	itch	cdc26	rfwd2	fbxw8	UBE2QL1	uba2	UBA6	birc6	birc2	trim32	ENSDARG00000074828	rhobtb2a	zgc:63840	ube2e1	ube4b	zgc:92419	rhobtb1	ube2h	flj11011l	mdm2	rhobtb2b	ENSDARG00000090602	cul5b	cul1a	MAP3K1	cdc34a	ube3c	birc7	zgc:163008	wwp2	cdc27	ube2l3b	trim37	anapc2	tceb1b	stub1	cul1b	ANAPC4	ube2f	ube2kb	ENSDARG00000093590	ubr5	pias2	HERC3	ANAPC13	LOC798352	keap1b	pias4b	ube2r2
04122	Sulfur relay system - Danio rerio (zebrafish)	CTU1	mocs3	trmu	ctu2	TST	nfs1	MOCS1	urm1	mocs2
04130	SNARE interactions in vesicular transport - Danio rerio (zebrafish)	bet1	stx16	use1	vamp8	stx5a	sec22ba	stx11b.1	vamp1	STX18	snap29	vti1b	stx8	stx6	stx11a	vti1a	stx3a	stx4	gosr2	zgc:123218	vamp2	STX1A	stx1b	stx2b	vamp5	stx7l	STX10	bnip1b	STX19	vamp4	zgc:165520	zgc:56072	vamp3	stx5al	stx17	sec22bb	sybl1	bet1l	ykt6	gosr1
04136	Autophagy - other - Danio rerio (zebrafish)	
04137	Mitophagy - animal - Danio rerio (zebrafish)	
04140	Autophagy - animal - Danio rerio (zebrafish)	atg4a	ifng1-2	atg5	ifnphi1	gabarapl2	apg3l	ins	gabarapa	atg4c	atg13	atg10	LOC793200	pik3r4	prkaa1	prkaa2	pik3c3	atg12	ifnphi3	ATG7	becn1	ulk3	atg4b	ENSDARG00000086191	atg16l1	ATG14	ulk1b	insb
04141	Protein processing in endoplasmic reticulum - Danio rerio (zebrafish)	yod1	LOC798846	sec63	sel1l	rrbp1a	mbtps1	sec31b	ngly1	atf6	ubxn6	ube2e3	dnaja1l	ATXN3L	vcp	hsp90b1	hsp90ab1	ero1l	skp1	ube2g2	dnajc5gb	bag1	hspa5	sec23b	pdia4	hsp90aa1.1	tram1	dnajb1a	calrl	baxa	zgc:77086	prkcsh	hspbp1	hsp90aa1.2	pdia3	sec62	pdip5	dnaja2	zgc:112077	sec61al1	ube2d1	pkz	park2	ufd1l	derl1	edem2	zgc:63663	herpud1	sar1a	atf4b1	ube2j1	derl3	BX901915.1	zgc:92480	capn1a	map3k5	rnf185	ssr4	map2k7	zgc:66323	CKAP4	ube2d2	ube2e2	sec61al2	ERO1LB	bag2	xbp1	ddost	rbx1	dnajb12a	sec24d	sec61b	dnajc3	rrbp1b	derl2	cryaba	nfe2l2a	dnajc5aa	calr	ENSDARG00000043484	bcap31	eif2s1	im:7154842	ubqln4	cryaa	HSPA4L	itm1	sec13	PREB	dnajc1	dnajc5b	ern2	zgc:123349	rpn1	capn2l	dad1	vimp	sec24c	ube2j2	lman2	edem1	canx	zgc:153993	ube2d4	SEC24A	eif2ak2	hspa8	hyou1	ube2g1b	calrl2	ATF6B	MAP3K6	MAN1A2	lman1	ube2d3	DNAJB2	p4hb	FBXO2	nploc4	mbtps2	SEC24B	march6	ganab	eif2ak4	mapk9	man1b1	LOC562592	RNF5	capn2a	syvn1	EDEM3	zgc:55262	dnajc10	sec31a	erlec1	ube2e1	plaa	bcl2	ube4b	rpn2	amfr	fb01d07	uggt1	dnajb11	rad23b	ssr1	uggt2	zgc:174006	cul1a	ENSDARG00000091571	ENSDARG00000089109	mapk8b	eif2ak1	mapk10	zehn2383	sec23a	dnajc5ga	txndc5	mogs	traf2b	stub1	cul1b	mapk8a	man1a1	os9	eif2ak3	dnajb1b	zgc:100906	sec61g	rad23aa	ssr2	sara2	wfs1b	ENSDARG00000089129
04142	Lysosome - Danio rerio (zebrafish)	cd164	zgc:77118	laptm4a	ctsk	asah1a	NAPSA	ctsc	ap4b1l	atp6v0ca	MAN2B1	aga	neu1	m6pr	galcb	zgc:55621	atp6v0a1a	ap1b1	ctns	ap3m2	lipf	gnsa	cd63	tcirg1	atp6v0a2b	slc11a2	ctssb.2	ap1m2	gga1	ap1s3b	ap3m1	asah1b	gnptab	atp6v0a1b	psap	naglu	mfsd8	hexa	npc2	zgc:112084	laptm4b	atp6v0cb	AP1M1	ctssa	galca	cln3	entpd4	lgmn	ap1m3	ap3s2	ppt1	ctsh	atp6ap1a	igf2r	ap4s1	sgsh	ctsz	cltca	sumf1	clta	LOC792966	CLTB	ctso	ENSDARG00000077944	ctsba	CD68	ENSDARG00000056145	abcb9	manba	ap4m1	ctsd	LOC795916	ENSDARG00000058987	abca2	ARSG	idua	ENSDARG00000063126	AP3B2	ctsbb	ENSDARG00000068846	atp6v0d1	zgc:153169	npc1	ppt2	ap3d1	ids	ENSDARG00000076339	GBA	DNASE2B	gnsb	ap4e1	ctssb.1	ENSDARG00000074282	HGSNAT	ENSDARG00000079520	LOC564731	cltcb	gm2a	ctsl1a	glb1	ctsa	LOC569153	NAGPA	ENSDARG00000087232	atp6ap1	NAGA	ENSDARG00000090131	cd36l2	pla2g15	BX005305.4	gaa	ctsf	zgc:66024	slc17a5	atp6v1h	gla	atp6v0a2	atp6v0b	gusb	sort1b	ctsl1b	dnase2	gnptg	ENSDARG00000091212	gga3	arsa	sort1a	ENSDARG00000076959	ap1s2	LOC563328	LOC556700	tpp1	galns	ap1g1	zgc:55891
04144	Endocytosis - Danio rerio (zebrafish)	flt1	rhoad	smurf1	rab5b	LOC798846	prkci	zgc:158742	adrbk2	kdrl	sh3gl3	pard6b	rab22a	pip5k1bb	ldlrap1a	grk1b	rab5ab	fgfr3	rab4a	chmp6b	rab11fip3	pip5k1ab	chmp4c	rab11al	hrasb	igf1ra	zgc:56112	zgc:110259	ehd3	ehd1b	RAB31	GRK6	rab7	chmp4b	smad7	arrb2b	asap2a	tgfb3	zgc:91909	cbl	dab2	zfyve9a	asap2	ap2s1	pdcd6ip	LOC563884	rab5aa	zgc:109949	rab5c	cav3	traf6	zgc:114173	zgc:63663	tgfbr2	rhoaa	arap3	vps4a	CR847934.1	kitb	smad3a	sh3glb1	ldlr	igf1rb	ap2m1a	acap3b	cblb	kdr	erbb3b	LOC567055	ap2b1	zgc:111880	pard6gb	cdc42	rnf41	EPN2	chmp3	smurf2	LOC569532	hgs	GIT1	ldlrap1b	cdc42l	ehd2	chmp7	rab11a	pip5k1ca	tgfb1a	rab11ba	chmp5b	cxcr4b	tgfbr1b	FP312971.1	ENSDARG00000004633	prkcz	BX682552.2	cltca	pip5k1ba	vta1	clta	VPS37C	ENSDARG00000039901	cav2	CLTB	adrb3a	bc2	AP2A2	EHD4	stambpa	CXCR1	LOC560446	ret	grk7b	pip5k1aa	rhoac	ENSDARG00000056191	ENSDARG00000039319	vps37a	pld1a	ARAP2	LOC571431	vps36	pld1b	smap1	cxcr4a	snf8	chmp1a	tfr1a	grk1a	vps25	LOC799082	nedd4l	f2r	zgc:162872	pip5kl1	AGAP2	vps45	smap2	git2a	AGAP9	sh3gl2	LOC562943	PSD2	erbb4a	acap2	usp8	dnm2	arfgap2	ARFGAP1	csf1ra	LOC795505	il2rga	hspa8	fgfr4	grk7a	sh3gl1b	LOC564395	stam2	pard6a	asap2b	src	asap1	wu:fv91b12	hrasa	BX537113.1	ENSDARG00000079829	zgc:158296	arr3a	FOLR4	LOC570918	kita	zgc:172162	acap3a	git2b	RAB11FIP2	itch	RUFY1	ZFYVE20	zgc:100918	dnajc6	rabep1	il2rb	LOC570939	grk5	arfgap3	vps28	arrb2a	cltcb	zgc:194578	chmp2bb	LOC794365	arrb1	ntrk1	LOC799227	rab11fip1a	adrb3b	ENSDARG00000090170	mdm2	ENSDARG00000086262	pard3	zgc:174006	adrb1	LOC794215	ENSDARG00000086195	rhoab	fam125ba	ENSDARG00000086356	grk4	stambpb	sh3gl1a	ENSDARG00000087492	ENSDARG00000086409	ENSDARG00000091809	zgc:92772	adrb2a	vps4b	smad2	egf	tgfbr1a	acap1	adrb2b	rab11fip5a	LOC567452	zfyve16	sh3glb2b	LOC558613	fam125bb	psd3l	VPS37D	dnm1b	IQSEC2	arf6a	asap1a	LOC793623	stam	iqsec3b	LOC568405	pld2	cdc42l2	fi39f07	met	tgfb2	erbb3a	pard6ga	dnm1a	il2rgb	fgfr2	rab11fip4b	cav1	ap2m1b
04145	Phagosome - Danio rerio (zebrafish)	zgc:65894	rab5b	atp6v1ba	dync1i2	rab5ab	LOC571282	thbs1	cyba	atp6v0ca	rac1l	colec11	tuba7l	m6pr	tuba1l2	atp6v0a1a	zgc:112335	rab7	atp6v1d	calrl	itgb3b	ncf2	zgc:91909	itga5	tlr4bb	abcb3l1	atp6v1c1a	DYNC1H1	dync1li2	tcirg1	atp6v0a2b	rab5aa	atp6v1g1	sec61al1	rab5c	ctssb.2	itgb1b.2	hbl4	LOC798868	itgb1a	tuba8l2	tubb4b	atp6v0a1b	sec22ba	itgav	LOC791723	atp6v1aa	sec61al2	atp6v1e1b	cd36	ncf1	thbs4a	STX18	atp6v1c1b	c3c	c3a	dync1li1	atp6v0cb	ctssa	actb1	tubb5	hgs	mrc1b	thbs3a	ATP6V0E1	sec61b	ncf4	atp6ap1a	zgc:55461	tuba8l	calr	ENSDARG00000054649	atp6v1b2	tuba2	atp6v1f	TUBB1	COMP	ENSDARG00000077944	coro1a	tuba1l	ENSDARG00000055441	zgc:123061	itgb5	tfr1a	ATP6V0E2	marco	dync1i1	canx	LOC562943	dync1i2b	nos1	atp6v0d1	stx7l	pik3c3	calrl2	thbs4b	rac1	RILP	tuba4l	mrc1a	LOC795671	ctssb.1	ENSDARG00000074816	mhc2dab	atp6v1ab	pikfyve	MRC2	zgc:100918	tlr4ba	tuba1	zgc:136799	scarb1	ctsl1a	zgc:153426	stx12	c3b	zgc:123194	ENSDARG00000089596	tuba8l3	atp6ap1	tlr2	ENSDARG00000090725	tuba8l4	cybb	colec12	atp6v1h	vamp3	sec22bb	atp6v0a2	atp6v0b	itga2.2	LOC566971	ctsl1b	actb2	sec61g	LOC563328	ITGB2	LOC569124	thbs2a	tap1	zgc:55891
04146	Peroxisome - Danio rerio (zebrafish)	hacl1	crot	scp2a	pex13	acot8	acsl4a	cat	abcd3a	acsl4l	PAOX	agxtb	acaa1	ech1	mvk	idh1	pex3	pex19	PXMP2	phyh	IDH2	hao1	zgc:92763	acsl1	prdx2	acsl3a	HSD17B4	crata	nos2b	pex12	dao.3	dao.2	pex26	acox3	ephx2	pex10	pex7	sod2	agps	NUDT12	sod1	PEX11G	decr2	acox1	agxta	acsl3b	xdh	pipox	pecr	mpv17l2	c1qtnf3	prdx1	abcd2	PXMP4	ACSL6	pex11a	SLC25A17	mlycd	pex11b	ehhadh	NUDT7	ENSDARG00000079664	PEX6	abcd1	NUDT19	zgc:172341	pex1	gnpat	hmgcl	hao2	nos2a	zgc:101540	zgc:101071	prdx5	ABCD4	pex16	pex5	dao.1	pex14	mpv17	cratb	DHRS4	LOC563199	pex2	acsl5	PMVK	FAR2	ECI2
04150	mTOR signaling pathway - Danio rerio (zebrafish)	zgc:77033	hif1ab	RPS6	LOC562242	cab39l1	rragd	igf1	pik3cd	pdpk1b	mlst8	eif4e2rs1	akt2	prkcba	tnfa	akt2l	tsc1a	mapk1	prkcbb	pik3r3b	RPS6KA2	RPS6KA6	braf	ins	rps6ka3a	cab39l	ENSDARG00000037527	ddit4	LOC557176	pik3r2	rheb	rraga	rictor	cab39	stk11	IRS1	ptenb	rps6kb1b	ENSDARG00000059154	RPTOR	prkaa1	prkaa2	prkca	eif4ba	akt3a	rragc	vegfab	mapk3	akt1s1	pik3r5	ulk3	pik3cb	LOC561737	eif4ea	tsc2	mtor	eif4bb	ptena	pik3r3a	eif4e2	rps6ka3b	zgc:73144	vegfaa	akt3	strada	ulk1b	insb	ikbkb	eif4e1c	tsc1	prkcg
04210	Apoptosis - Danio rerio (zebrafish)	il1b	zgc:77033	prkacab	casp3a	tnfrsf1a	hdr	chuk	prkacaa	nfkbiab	dffb	pik3cd	xiap	myd88	akt2	baxa	prkacba	casp8l2	ppp3ca	tnfa	akt2l	ppp3cb	cycsb	pik3r3b	BX901915.1	zgc:92480	capn1a	PRKAR2B	casp9	prkar2aa	tp53	tradd	ENSDARG00000037527	LOC557176	pik3r2	ngf	irak3	im:7154842	LOC798445	badb	dffa	cflar	fas	tnfsf10	ppp3ccb	faslg	endog	capn2l	atm	prkar1b	akt3a	fadd	zgc:153993	bida	ppp3r1b	casp8	prkar1ab	capn2a	pik3r5	ripk1l	zgc:55262	pik3cb	LOC561737	birc2	csf2rb	rela	prkacb	bcl2	apaf1	casp7	pik3r3a	ntrk1	tnfrsfa	ikbkg	casp6l1	irak4	nfkbiaa	ENSDARG00000089109	birc7	akt3	ppp3r1a	prkar2ab	LOC795766	ikbkb	LOC561941	traf2b	irak1	bcl2l1	pdcd8	ppp3cca	casp3b	ENSDARG00000074060	ENSDARG00000089129
04216	Ferroptosis - Danio rerio (zebrafish)	
04217	Necroptosis - Danio rerio (zebrafish)	
04218	Cellular senescence - Danio rerio (zebrafish)	
04260	Cardiac muscle contraction - Danio rerio (zebrafish)	ENSDARG00000078760	tpm1	atp1b1a	uqcrc2b	cox4i1	atp1b3a	uqcrc2a	zgc:86599	cacnb3a	zgc:114164	atp1a1b	cacnb4a	ENSDARG00000010933	ENSDARG00000011208	ENSDARG00000043349	atp1a2a	tnnc1a	cox5ab	cacng1	tpm4a	cox6a1	tpma	uqcrq	cacng2a	LOC559964	cacna2d4a	tnnc1b	LOC567438	cox6b2	cyc1	cox6c	ENSDARG00000039240	cacna1sb	atp1b3b	ENSDARG00000045204	cox6b1	cacng6b	LOC571193	cox7a2	atp1b4	cox7c	cox7a3	vmhcl	atp1a1	atp1b2a	cacna1da	COX1	COX2	COX3	CYTB	myh7b	SLC9A1	atp1b2b	tpm4b	tpm2	vmhc	cacng8b	cox4i2	atp1a3a	LOC402880	cacna1sa	cacna2d1a	LOC564883	LOC794222	LOC568759	fb78f10	zgc:86725	cacnb2a	cox5b2	cacnb1	atp1a3b	uqcrc1	cox6a2	atp1b1b	myl2	ENSDARG00000093148	cacna1c	cox8a	cacng6a	cacng7a	LOC567740	cox5aa	tnnt2a	uqcrh	uqcrb	LOC797409
04261	Adrenergic signaling in cardiomyocytes - Danio rerio (zebrafish)	ENSDARG00000078760	ppp1caa	tpm1	zgc:77033	prkacab	atp1b1a	LOC794575	ADRA1D	mapk12a	creb3l1	prkacaa	atp1b3a	ppp2r5ea	pik3cd	ppp2r5a	cacnb3a	zgc:114164	gnaq	mapk12b	ENSDARG00000011317	CREM	atp1a1b	cacnb4a	ENSDARG00000010933	akt2	ENSDARG00000043349	prkacba	atp1a2a	creb3l3l	tnnc1a	ppp2r2c	cacng1	akt2l	ppp2r2a	LOC557259	mapk11	tpm4a	LOC798498	mapk14b	gnai1	mapk1	camk2a	tpma	pik3r3b	mapk14a	cacng2a	ENSDARG00000032838	LOC559964	ppp2ca	atf4b1	LOC798222	camk2d2	LOC560410	adcy2b	gnai3	cacna2d4a	zgc:171775	agtr2	ENSDARG00000037527	tnnc1b	LOC567438	LOC557176	camk2d1	pik3r2	ENSDARG00000039240	adra1bb	ppp2cb	atf2	cacna1sb	atp1b3b	ppp2r3c	ENSDARG00000045204	cacng6b	LOC571193	gnas	atp1b4	creb1a	adrb3a	PPP2R5B	atp2b1a	vmhcl	gnai2	atp1a1	mapk13	PPP2R5C	kcnq1	adcy2a	scn1ba	scn1bb	RPS6KA5	adcy6a	adcy8	atp1b2a	LOC559392	cacna1da	scn4ba	akt3a	atp2b3b	atp2b2	ppp1cab	creb3l2	myh7b	SLC9A1	atp1b2b	tpm4b	plcb3	tpm2	vmhc	ENSDARG00000069026	ppp2r5eb	ADCY9	calm1a	ATF6B	ppp2r5d	CREB5	mapk3	cacng8b	atp1a3a	camk2g1	cacna1sa	cacna2d1a	LOC564883	rapgef3	LOC794222	LOC568759	PPP2R2D	zgc:86725	pik3r5	adcy3l	ppp2r5c	cacnb2a	ppp2r2bb	pik3cb	LOC561737	ppp2r3a	ppp2r3b	prkacb	bcl2	gnai2l	ENSDARG00000091053	pik3r3a	cacnb1	adcy1b	adcy7	adrb3b	atp1a3b	ppp1cc	ppp1cbl	adrb1	ppp1cb	adcy5	ENSDARG00000089109	adrb2a	akt3	CREB3L4	adrb2b	creb3l3	rapgef4	atp1b1b	myl2	ENSDARG00000093148	cacna1c	ppp2r1a	ppp2r2d	LOC561941	adcy6b	gna15.4	gnaia	cacng6a	cacng7a	LOC567740	gna11a	gna15.1	gna14	agtr1b	tnnt2a	zgc:56064	LOC797409
04270	Vascular smooth muscle contraction - Danio rerio (zebrafish)	ppp1caa	rhoad	ednraa	prkacab	map2k1	LOC794575	ADRA1D	prkacaa	map2k2a	pla2g1b	mylkb	gnaq	ENSDARG00000011317	ppp1r14aa	ENSDARG00000010933	zgc:123275	prkacba	pla2g4a	prkcba	arhgef11	prkcha	LOC557259	itpr1	prkcda	myl12.1	LOC798498	mapk1	prkcbb	ENSDARG00000030532	rhoaa	ENSDARG00000032838	LOC559964	gna11b	LOC560410	prkceb	adcy2b	prkcq	mylka	braf	gna12	LOC796753	ramp2	myl9a	PTGIR	RAMP1	adra1bb	itpr2	ENSDARG00000042090	cacna1sb	itpr1a	acta2	avpr1b	mypt2	gnas	rhoac	ENSDARG00000056535	LOC557191	adora2ab	rock1	kcnma1b	raf1b	adcy2a	prkca	arhgef12	adcy6a	adcy8	cacna1da	ppp1cab	plcb3	cpla2	ENSDARG00000069026	ADCY9	calm1a	PROCA1	gucy1a3	cald1l	mapk3	BX005175.1	LOC565386	prkcea	cacna1sa	im:7148400	MRVI1	ENSDARG00000075779	LOC571591	PLA2G10	adcy3l	gna13a	mylk3	myl9b	pla2g12b	LOC566845	prkacb	gucy1b3	pla2g12a	kcnma1a	ENSDARG00000091053	adcy1b	adcy7	myl6	ppp1cc	ENSDARG00000088165	ppp1cbl	ppp1cb	ENSDARG00000088086	rhoab	adcy5	cald1	ppp1r14ab	zgc:153867	adora2b	ENSDARG00000096415	mlck2	cacna1c	npr1a	LOC561941	adcy6b	ppp1r12a	mylk4	araf	calcrla	gna15.4	adora2aa	rock2a	gna11a	prkcg	gna15.1	gna14	agtr1b	map2k2b	pla2g6
04310	Wnt signaling pathway - Danio rerio (zebrafish)	rhoad	prkacab	axin2	ENSDARG00000002148	wnt10a	ck2a1	fzd9b	gpc4	sox17	mycb	fosl1a	wnt11	ruvbl1	prkacaa	skp1	rac1l	fbxw11b	wnt5a	nkd2a	wif1	dvl2	daam1a	prkacba	ppp3ca	zgc:86598	prkcba	daam1b	ck2a2a	gsk3b	vangl1	psen1	tcf7l2	vangl2	ppp3cb	ctnnb1	dvl1a	daam2	fzd5	axin1	fbxw11a	fzd7b	LOC566869	prkcbb	camk2a	rhoaa	siah1	apc	rac3b	LOC798222	camk2d2	ck2a2b	gro2	wnt2bb	wnt8b	fzd9	sfrp1a	tp53	nkd1	nfatc1	dand5	prickle2	wnt9b	rbx1	ENSDARG00000038283	fzd8b	camk2d1	sfrp5	gbp	prickle1a	CTBP1	wnt10b	ENSDARG00000054649	jun	wnt7aa	csnk1e	dkk1b	fzd8a	nfatc3	ccnd2a	ENSDARG00000052455	fzd2	bambia	rhoac	bambib	ctbp1	ppp3ccb	tbl1x	prkca	ep300b	sost	crebbpa	fzd3a	APC2	crebbp	dvl3	wnt3a	fzd10	plcb3	cacybp	tcf7l1a	wnt11r	ppp3r1b	sfrp2	wnt2ba	dvl1b	ctnnbip1	wnt7bb	wnt4a	camk2g1	rac1	LOC559111	LOC571865	ck2b	fzd4	dkk2	mapk9	SENP2	cxxc4	ENSDARG00000076640	NFATC4	LOC561831	wnt3	ENSDARG00000090031	prkacb	wnt9a	zgc:136799	wnt5b	fzd7a	rac2	nlk1	ck1alpha	nlk2	ENSDARG00000091242	fzd3b	lrp5	porcn	cul1a	rhoab	wnt1	map3k7	fzd1	rac3a	mapk8b	gsk3aa	mapk10	lef1	ppp3r1a	wnt8a	LOC561941	cul1b	mapk8a	ENSDARG00000045094	ppardb	ppp3cca	chd8	wnt16	rock2a	prkcg	ep300a	ctbp2	ccnd1
04330	Notch signaling pathway - Danio rerio (zebrafish)	dla	ENSDARG00000002148	jag1b	jag2	aph1b	psen2	kat2a	dlc	dvl2	dlb	rbpja	psen1	lfng	dvl1a	her12	gro2	notch1b	ncor2	hdac1	DTX2	her15.1	CTBP1	mfng	adam17a	CIR1	notch3	zgc:114200	her9	ctbp1	ep300b	crebbpa	kat2b	crebbp	rbpjb	dvl3	dld	psenen	dll4	numb	dvl1b	snw1	ncstn	maml3	MAML1	her6	dtx1	DTX3L	rbpjl	rfng	ENSDARG00000089347	numbl	DTX3	notch2	jag1a	adam17b	ep300a	ctbp2
04340	Hedgehog signaling pathway - Danio rerio (zebrafish)	rab23	prkacab	csnk1da	wnt10a	gli2a	wnt11	prkacaa	smo	csnk1db	gli2b	fbxw11b	wnt5a	prkacba	zic2a	gsk3b	fbxw11a	wnt2bb	csnk1g1	gli1	wnt8b	dhh	wnt9b	ENSDARG00000038283	shhb	csnk1g2a	gli3	wnt10b	wnt7aa	csnk1e	bmp4	ptch2	ihha	ihhb	hhip	stk36	gas1b	wnt3a	wnt11r	csnk1g2b	wnt2ba	wnt7bb	wnt4a	gas1a	LOC561831	wnt3	prkacb	wnt9a	wnt5b	ck1alpha	bmp2b	lrp2a	wnt1	gsk3aa	wnt8a	LOC561941	wnt16	ENSDARG00000095859	shha
04350	TGF-beta signaling pathway - Danio rerio (zebrafish)	rhoad	gdf5	acvr1l	smurf1	acvr1b	lft1	mycb	e2f4	thbs1	LOC562242	bmpr1aa	amh	skp1	bmpr1ba	bmp7a	bmp5	bmp6	acvr2a	smad7	tgfb3	tnfa	dcn	acvr2b	zfyve9a	ifng1-2	LOC563884	mapk1	tgfbr2	rhoaa	ppp2ca	chd	smad3a	inhbab	id2b	pitx2	smad5	rbx1	smurf2	e2f5	bmpr2a	id1	inhbb	INHBE	tgfb1a	tgfbr1b	ppp2cb	gdf7	lft2	id4	rbl1	bmp4	gdf6a	id3	LOC560446	id2a	bambia	tfdp1a	rhoac	bambib	ndr1	rps6kb1b	rock1	ep300b	crebbpa	crebbp	LOC564395	bmp8a	mapk3	LOC559111	alk6b	nog3	bmpr2b	bmp2b	bmpr1ab	smad1	ENSDARG00000088086	cul1a	rhoab	sp1	smad2	nog2	tgfbr1a	spaw	zfyve16	ppp2r1a	smad9	cul1b	bmp7b	ENSDARG00000045094	fsta	ep300a	tgfb2	zgc:56064
04370	VEGF signaling pathway - Danio rerio (zebrafish)	zgc:77033	ptgs2b	map2k1	mapk12a	plcg1	map2k2a	rac1l	hrasb	pik3cd	mapk12b	mapkapk2a	kras	ptgs2a	akt2	ppp3ca	pla2g4a	prkcba	akt2l	ppp3cb	mapk11	mapk14b	mapk1	prkcbb	pik3r3b	mapk14a	rac3b	casp9	zgc:171775	kdr	cdc42	ENSDARG00000037527	nras	LOC557176	pik3r2	cdc42l	hspb1	ENSDARG00000042090	ENSDARG00000054649	badb	ENSDARG00000056535	ppp3ccb	plcg2	mapk13	raf1b	SPHK2	ENSDARG00000060766	prkca	shc2	akt3a	cpla2	ppp3r1b	zgc:55558	src	vegfab	hrasa	mapk3	LOC565386	rac1	pik3r5	SPHK1	ENSDARG00000076640	pik3cb	LOC561737	ENSDARG00000086858	zgc:136799	mapkapk3	pik3r3a	rac2	vegfaa	ptk2.1	rac3a	akt3	ENSDARG00000096415	ppp3r1a	ppp3cca	prkcg	cdc42l2	map2k2b
04371	Apelin signaling pathway - Danio rerio (zebrafish)	
04510	Focal adhesion - Danio rerio (zebrafish)	actn3b	ppp1caa	flt1	rhoad	zgc:77033	col1a1b	col1a1a	actn3a	lama4	grb2a	kdrl	map2k1	col5a1	erbb2	tnr	parvb	thbs1	itga2b	rac1l	hrasb	igf1ra	igf1	pik3cd	xiap	pdpk1b	mylkb	pak4	mylpfb	akt2	ENSDARG00000043349	itgb3b	lamc1	prkcba	flncb	itga5	gsk3b	pdgfrb	akt2l	itgb4	ctnnb1	cav3	myl12.1	itgb1b.2	fynb	crkl	mapk1	prkcbb	itgb1a	myl7	pik3r3b	rhoaa	col5a2a	col11a1a	zgc:92480	itgav	rac3b	lama5	itga9	CU302436.1	igf1rb	mylka	col2a1b	braf	kdr	itgb8	rap1a	thbs4a	itga11a	cdc42	ENSDARG00000037527	actb1	itga3a	myl9a	LOC796490	pdgfab	LOC557176	pik3r2	col27a1a	thbs3a	LOC567640	cdc42l	ENSDARG00000040839	sos1	ENSDARG00000054649	jun	rapgef1a	parvaa	itgb6	chad	hgfa	ccnd2a	flna	cav2	col4a5	mypt2	PDGFC	mylpfa	COMP	tnw	badb	vtna	crk	tln1	rhoac	ptenb	LOC571431	ilk	itgb5	SHC3	col4a2	rock1	raf1b	capn2l	sos2	ENSDARG00000060766	prkca	arhgap5	ITGA4	shc2	ENSDARG00000062577	akt3a	ppp1cab	col27a1b	PARVG	SHC1	pak2a	vasp	col2a1a	vegfc	pak1	itga6b	thbs4b	src	vegfab	wu:fv91b12	hrasa	mapk3	ENSDARG00000027564	zgc:158296	actn2	pdgfaa	col11a2	itga3b	rac1	dock1	im:7148400	itga6a	elk1	pak7	mapk9	ENSDARG00000075779	vav3b	capn2a	pik3r5	PDGFD	vwf	mylk3	pik3cb	LAMA1	LOC561737	birc2	col6a6	RASGRF1	PGF	col6a1	myl9b	LOC566845	ENSDARG00000086858	bcl2	vcl	col4a6	zgc:136799	lamb1a	ptena	lamb4	pik3r3a	bcar1	rac2	zgc:162320	pak2b	ppp1cc	ppp1cbl	ppp1cb	ENSDARG00000088086	rhoab	ACTN4	col6a2	zgc:56630	vegfaa	ENSDARG00000086409	ptk2.1	LAMA2	rapgef1b	ENSDARG00000089109	col4a1	rac3a	vtnb	mapk8b	egf	ENSDARG00000086526	akt3	fn1	flt4	gsk3aa	zyx	tln2	pak6	mapk10	tnc	rap1b	itga1	ENSDARG00000096415	mlck2	myl2	lamc3	myl12.2	ppp1r12a	itga2.2	col1a2	mylk4	mapk8a	ENSDARG00000092598	itga10	figf	actb2	rock2a	VAV2	grb2b	lamb2	prkcg	actn1	ENSDARG00000092534	cdc42l2	col6a3	met	thbs2a	ccnd1	cav1
04512	ECM-receptor interaction - Danio rerio (zebrafish)	col1a1b	col1a1a	lama4	col5a1	tnr	thbs1	itga2b	dag1	itgb3b	lamc1	itga5	itgb4	itgb1b.2	itgb1a	col5a2a	col11a1a	itgav	lama5	itga9	col2a1b	itgb8	cd36	thbs4a	itga11a	itga3a	col27a1a	thbs3a	LOC567640	itgb6	chad	col4a5	COMP	tnw	vtna	itgb5	col4a2	sdc4	LOC562345	ENSDARG00000060711	ITGA4	LOC570651	col27a1b	col2a1a	itga6b	thbs4b	col11a2	itga3b	hmmr	itga6a	hspg2	vwf	LAMA1	col6a6	col6a1	col4a6	lamb1a	lamb4	sv2b	ENSDARG00000091362	col6a2	ENSDARG00000089892	LAMA2	col4a1	vtnb	ENSDARG00000086526	fn1	tnc	itga1	GP9	lamc3	itga2.2	col1a2	gp1bb	itga10	lamb2	ENSDARG00000092534	col6a3	thbs2a
04514	Cell adhesion molecules (CAMs) - Danio rerio (zebrafish)	cntn2	cldnc	cdh2	cldn7b	LOC566572	ptprf	nrcam	oclna	LOC571282	cldnb	cldng	ncam1a	mag	lrrc4b	cldn15la	cldnd	cldn11a	cd276	itgb1b.2	cd226	f11r	negr1	itgb1a	itgav	itga9	LOC791723	itgb8	cldn7a	cldn15a	CD22	cldn1	neo1	LOC792492	cldnk	ncam2	cadm1b	cldne	cldn5a	cldn2	cldn19	cd8a	ENSDARG00000055441	zgc:123061	zgc:152904	cd99l2	cadm3	LOC793240	ENSDARG00000058682	cldnj	cldn10	LOC559157	jam2a	ptprfb	sdc4	LOC569386	ITGA4	CU207301.4	nrxn3a	jam3b	zgc:154006	vcam1	ENSDARG00000057826	nlgn3a	ENSDARG00000062831	nrxn1a	ENSDARG00000067725	cdh1	cldn15lb	CLDN22	alcama	cldnh	cldna	itga6b	nadl1.2	ptprc	LOC559501	ntng1a	cldn11b	CNTNAP1	itga6a	nlgn1	LOC562934	cd40lg	ntng2a	ENSDARG00000074816	mhc2dab	CLDN18	VTCN1	mpz	nlgn2a	CU695076.1	cdh5	cdh15	CD2	CR847847.1	ENSDARG00000054655	sdc3	nfasca	nlgn4a	nlgn2b	mpzl1l	ENSDARG00000069978	ncam1b	cd40	sdc2	selp	CD28	cadm1a	cldn5b	oclnb	cd99	cldnf	nrxn2a	pvrl3l	lrrc4.1	ITGB2	ENSDARG00000086034	lrrc4ba
04520	Adherens junction - Danio rerio (zebrafish)	actn3b	rhoad	actn3a	waslb	ck2a1	wasa	ptprf	yes1	erbb2	farp2	rac1l	igf1ra	ptprja	insra	zgc:86598	lmo7a	ck2a2a	tcf7l2	ctnnb1	fynb	mapk1	wasb	tgfbr2	rhoaa	rac3b	smad3a	ck2a2b	igf1rb	LOC555437	ctnna1	cdc42	actb1	ssx2ip	snai2	cdc42l	tgfbr1b	ptpn1	ENSDARG00000054649	fgfr1a	LOC560446	rhoac	LOC571431	LOC793240	ENSDARG00000059466	ptprfb	WASF1	ENSDARG00000060587	ep300b	crebbpa	baiap2a	ENSDARG00000062831	wasf3	crebbp	cdh1	tcf7l1a	ctnna2	src	wasla	mapk3	actn2	insrb	rac1	LOC559111	ck2b	iqgap1	LOC560512	LOC565459	wasf2	vcl	ptprb	ENSDARG00000089043	zgc:136799	rac2	nlk1	nlk2	pard3	CT583626.2	rhoab	ACTN4	ENSDARG00000086409	map3k7	mllt4	rac3a	smad2	tgfbr1a	lef1	SORBS1	ENSDARG00000045094	pvrl3l	actb2	actn1	cdc42l2	ep300a	met	ENSDARG00000086034
04530	Tight junction - Danio rerio (zebrafish)	actn3b	rhoad	cldnc	cldn7b	actn3a	prkci	ck2a1	cttn	pard6b	yes1	oclna	myhb	exoc3	cldnb	rras	cldng	hrasb	exoc4	kras	epb41l3b	mylpfb	akt2	ENSDARG00000043349	vapa	zgc:86598	llgl1	prkcba	cldn15la	cldnd	ppp2r2c	ck2a2a	cldn11a	akt2l	prkcha	ppp2r2a	ctnnb1	prkcda	myl12.1	llgl2	gnai1	f11r	prkcbb	myl7	rhoaa	myh11a	ppp2ca	magi1b	prkceb	ck2a2b	prkcq	rab13	gnai3	zgc:66156	myhc4	pard6gb	ctnna1	hcls1	rras2	cldn7a	ash1l	cldn15a	cdc42	actb1	myl9a	nras	smyhc1	cldn1	cdc42l	LOC792492	cldnk	ppp2cb	rab3b	cldne	prkcz	cldn5a	cldn2	cldn19	mylpfa	LOC561423	rhoac	vmhcl	ptenb	gnai2	cldnj	cldn10	jam2a	mpp5a	EPB41L2	prkca	jam3b	zgc:154006	LOC559392	ENSDARG00000057826	ENSDARG00000062865	akt3a	CDK4	myh7b	ENSDARG00000067725	vapal	cldn15lb	vmhc	CLDN22	cask	pard6a	zgc:55558	cldnh	ctnna2	cldna	ENSDARG00000006978	src	hrasa	BX005175.1	actn2	prkcea	cldn11b	ck2b	EPB41L1	magi3	PPP2R2D	myhz1.1	CLDN18	LOC565459	ppp2r2bb	CU695076.1	myl9b	CR847847.1	gnai2l	ptena	myhz2	myh6	pard3	rhoab	ACTN4	mllt4	ENSDARG00000002255	akt3	SYMPK	myh9b	cldn5b	oclnb	myl2	ENSDARG00000093148	inadl	ppp2r1a	ppp2r2d	LOC561211	myl12.2	cldnf	magi2	tjp2a	gnaia	actb2	LOC567740	LOC566060	prkcg	actn1	cdc42l2	ENSDARG00000075285	pard6ga	myh9a	zgc:56064	fc46h07
04540	Gap junction - Danio rerio (zebrafish)	zgc:65894	prkacab	csnk1da	drd2b	grb2a	map2k1	prkacaa	csnk1db	map2k2a	hrasb	tuba7l	tuba1l2	gnaq	zgc:112335	kras	drd2l	prkacba	prkcba	pdgfrb	grm1a	itpr1	gnai1	mapk1	prkcbb	tuba8l2	tubb4b	ENSDARG00000032838	LOC568406	gna11b	LOC560410	adcy2b	gnai3	grm1	map2k5	tubb5	LOC796490	nras	pdgfab	drd1	ENSDARG00000040839	itpr2	zgc:55461	cx43	sos1	tuba8l	itpr1a	tuba2	PDGFC	TUBB1	gnas	adrb3a	prkg2	tuba1l	LOC557191	LOC571431	gnai2	raf1b	adcy2a	sos2	prkca	adcy6a	adcy8	LOC556339	plcb3	ENSDARG00000069026	zgc:55558	ADCY9	gucy1a3	src	wu:fv91b12	hrasa	mapk3	cx35b	HTR2B	pdgfaa	LOC792634	tuba4l	PDGFD	LOC565459	adcy3l	ENSDARG00000075227	tuba1	prkacb	gucy1b3	gnai2l	ENSDARG00000091053	zgc:153426	adcy1b	adcy7	adrb3b	lpar1	cdk1	adrb1	zgc:123194	tuba8l3	ENSDARG00000086409	adcy5	tuba8l4	egf	prkg1a	LOC560808	ENSDARG00000096415	LOC561941	adcy6b	mapk7	gna15.4	gnaia	htr2cl1	grb2b	gna11a	prkcg	gna15.1	gna14	drd2a	map2k2b	LOC559806
04620	Toll-like receptor signaling pathway - Danio rerio (zebrafish)	il1b	zgc:77033	ctsk	map2k1	mapk12a	chuk	tlr3	map2k2a	nfkbiab	stat1a	rac1l	pik3cd	mapk12b	myd88	akt2	casp8l2	tnfa	tlr4bb	akt2l	mapk11	ifnphi1	mapk14b	traf6	mapk1	traf3	pik3r3b	mapk14a	fos	zgc:171775	map2k7	tab1	crfb5	ENSDARG00000037527	LOC557176	pik3r2	LOC570238	tlr1	ENSDARG00000054649	jun	irf5	mapk13	MAP3K8	akt3a	map2k4a	ENSDARG00000067814	fadd	irf7	mapk3	ifnphi3	casp8	rac1	LOC795671	mapk9	tlr8b	pik3r5	il12ba	map2k4b	ripk1l	pik3cb	tlr8a	tirap	LOC561737	tlr4ba	rela	FOS	TLR7A	tlr9	zgc:136799	trif	ikbke	pik3r3a	ikbkg	IRF3	irak4	nfkbiaa	tlr2	map3k7	map2k6	mapk8b	akt3	tollip	mapk10	cd40	stat1b	tab2	ikbkb	irak1	mapk8a	crfb2	tbk1	tlr5a	tlr5b	map2k2b
04621	NOD-like receptor signaling pathway - Danio rerio (zebrafish)	il1b	mapk12a	chuk	hsp90b1	hsp90ab1	nfkbiab	mapk12b	hsp90aa1.1	casp8l2	tnfa	hsp90aa1.2	tnfaip3	caspa	mapk11	mapk14b	traf6	mapk1	mapk14a	ripk2	zgc:171775	NOD1	tab1	pycard	pstpip1b	mapk13	pstpip1a	tab3	card9	mapk3	casp8	mapk9	sgut1	birc2	erbb2ip	rela	ikbkg	nfkbiaa	map3k7	mapk8b	LOC566782	mapk10	tab2	ikbkb	mapk8a	ENSDARG00000069264	nod2
04622	RIG-I-like receptor signaling pathway - Danio rerio (zebrafish)	ddx3	trim25	mapk12a	chuk	LOC565759	nfkbiab	mapk12b	casp8l2	tnfa	atg5	mapk11	ifnphi1	mapk14b	traf6	traf3	mapk14a	BX901915.1	zgc:171775	tradd	azi2	mapk13	cylda	TBKBP1	dak	ENSDARG00000067814	fadd	atg12	pl10	irf7	ifnphi3	casp8	mapk9	il12ba	ripk1l	nlrx1	rela	pin1	TMEM173	ikbke	ikbkg	IRF3	tank	nfkbiaa	DHX58	MAP3K1	map3k7	LOC561108	mapk8b	mavs	mapk10	otud5a	ikbkb	traf2b	SIKE1	mapk8a	tbk1
04623	Cytosolic DNA-sensing pathway - Danio rerio (zebrafish)	il1b	polr3f	polr3glb	chuk	nfkbiab	POLR3D	polr2eb	polr3g	caspa	ifnphi1	LOC557043	polr2f	POLR1D	polr3k	polr3h	POLR2H	pycard	polr3c	POLR2L	polr3b	irf7	ifnphi3	POLR3A	polr3e	POLR2K	ripk1l	rela	TMEM173	ikbke	ikbkg	IRF3	nfkbiaa	ripk3l	polr1c	mavs	adar	ikbkb	tbk1
04625	C-type lectin receptor signaling pathway - Danio rerio (zebrafish)	
04672	Intestinal immune network for IgA production - Danio rerio (zebrafish)	tnfsf13b	LOC571282	aicda	LOC563884	LOC791723	cxcl12a	tgfb1a	cxcr4b	cxcl12b	ccr9a	ENSDARG00000055441	zgc:123061	cxcr4a	ITGA4	ccr9b	ccl25b	il10	cd40lg	il-15ra	ENSDARG00000074816	mhc2dab	LOC794616	tnfsf13	CU693369.1	il4	cd40	LOC795766	il15	ENSDARG00000074060
04744	Phototransduction - Danio rerio (zebrafish)	pde6a	opn1mw4	grk1b	rcv1	rho	LOC572249	guca1b	guca1a	arrb2b	zgc:101614	gngt1	gnat2	gnat1	guca1d	rcvrna	grk7b	grk1a	cngb1a	gc2	grk7a	calm1a	arr3a	arrb2a	arrb1	exorh	gucy2f	gnb1a	GNB1x	slc24a1	pde6g	rgs9b	pde6b
04810	Regulation of actin cytoskeleton - Danio rerio (zebrafish)	actn3b	ppp1caa	rhoad	zgc:77033	pip4k2aa	fgf13b	actn3a	arpc1a	waslb	chrm5a	cfl1	cfl2	bdkrb1	LOC558288	wasa	map2k1	fgf13a	pip5k1bb	fgf6a	fgfr3	itga2b	pip5k1ab	rras	map2k2a	rac1l	hrasb	cyfip2	msna	pik3cd	ssh1b	fgf8a	mylkb	enah	ENSDARG00000017722	pak4	kras	mylpfb	cfl2l	ENSDARG00000043349	itgb3b	LOC794658	fgd1	gsna	itga5	pdgfrb	itgb4	fgf17	myl12.1	fgf12a	itgb1b.2	crkl	arpc1b	mapk1	wasb	itgb1a	myl7	pik3r3b	ENSDARG00000030532	rhoaa	pip5k2	LOC555516	itgav	apc	rac3b	arhgef7a	itga9	scin	mylka	gsnb	braf	fgf10a	itgb8	gna12	ins	fgf5	f2	itga11a	rras2	cdc42	ENSDARG00000037527	actb1	itga3a	myl9a	LOC796490	nras	pdgfab	LOC557176	pik3r2	arpc5a	ARHGEF4	GIT1	cdc42l	ENSDARG00000040839	fgf14	pip5k1ca	arpc5la	BRK1	fgf16	sos1	fgf1b	ENSDARG00000054649	ENSDARG00000043664	pip5k1ba	itgb6	fgf23	fgf6b	mypt2	PDGFC	fgfr1a	mylpfa	tmsb	chrm2a	crk	pip5k1aa	rhoac	ssh1a	LOC571431	itgb5	ITGAE	arpc3	scinlb	rock1	fgf19	raf1b	LOC799082	f2r	WASF1	sos2	ENSDARG00000060587	ENSDARG00000060766	NCKAP1L	ITGA4	arhgef12	ENSDARG00000062577	baiap2a	ENSDARG00000062865	APC2	ppp1cab	limk2	limk1a	SLC9A1	fgf4	pak2a	arpc2	fgfr4	chrm4a	zgc:55558	chrm5b	mos	pak1	itga6b	src	wu:fv91b12	wasla	hrasa	mapk3	ENSDARG00000027564	cyfip1	TMSB15A	pfn2	actn2	chrm3a	pdgfaa	ENSDARG00000071298	itga3b	CU019640.1	rac1	dock1	im:7148400	itga6a	CR847496.2	pak7	iqgap1	fgf3	ENSDARG00000075779	vav3b	pik3r5	arhgef7b	PDGFD	tiam1a	gna13a	mylk3	pikfyve	pik3cb	ENSDARG00000079942	ENSDARG00000076510	LOC561737	fgf2	wasf2	myl9b	LOC566845	ENSDARG00000086858	vcl	zgc:136799	LOC794365	fgf18a	pik3r3a	bcar1	scinla	rac2	fgf20b	pak2b	LOC799227	ppp1cc	ENSDARG00000086262	ppp1cbl	LOC794215	ppp1cb	ENSDARG00000088086	rhoab	ACTN4	ENSDARG00000086409	ptk2.1	ezr	rac3a	egf	ssh2a	fn1	fgd	arpc5b	diaph2	pfn2l	pak6	itga1	insb	ENSDARG00000096415	ENSDARG00000054063	mlck2	fgf11a	myl2	nckap1	myl12.2	ppp1r12a	zgc:153663	itga2.2	arpc5lb	mylk4	araf	itga10	iqgap2	actb2	fgf7	rock2a	VAV2	actn1	cdc42l2	zgc:86896	gng12a	ENSDARG00000075285	ITGB2	fgfr2	map2k2b	ENSDARG00000096302
04910	Insulin signaling pathway - Danio rerio (zebrafish)	flot1	ppp1caa	zgc:77033	prkacab	gys2	fbp1a	prkci	pck2	zgc:77112	grb2a	gys1	map2k1	ptprf	mknk2a	RPS6	flot2a	LOC562242	prkacaa	pygl	map2k2a	ppp1r3cb	hrasb	prkag1	pik3cd	pck1	mknk2b	pdpk1b	fbp2	eif4e2rs1	kras	akt2	prkacba	insra	pygb	gsk3b	cbl	G6PC3	g6pca.1	akt2l	rhoq	socs2	tsc1a	crkl	mapk1	pik3r3b	inppl1a	phkg1a	PRKAR2B	cblb	braf	prkar2aa	ins	fbp1b	IRS2	ENSDARG00000037527	socs1	nras	LOC557176	hkdc1	pik3r2	rheb	hk1	sos1	ptpn1	prkcz	rapgef1a	prkab1a	SH2B2	IRS1	phkg2	badb	pygma	crk	PHKA2	SHC3	rps6kb1b	raf1b	hdac8	ptprfb	RPTOR	sos2	prkaa1	prkaa2	foxo1b	acacb	shc2	PDE3B	prkar1b	g6pca.2	akt3a	srebf1	ppp1cab	foxo1a	PRKAB2	ppargc1a	SHC1	zgc:55558	phkg1b	calm1a	flot2b	hrasa	mapk3	flot1b	prkar1ab	socs3b	insrb	elk1	fasn	g6pcb	mapk9	zgc:172162	pik3r5	LOC567375	pik3cb	LOC561737	eif4ea	PHKB	ppp1r3b	tsc2	prkacb	LOC559001	mtor	zgc:101777	exoc7	pik3r3a	eif4e2	prkab1b	zgc:73144	ppp1r3ca	ppp1cc	zgc:153329	ppp1cbl	ppp1cb	ENSDARG00000086551	PPP1R3E	rapgef1b	ppp1r3ab	mapk8b	hk2	akt3	mknk1	prkag3	gck	gsk3aa	mapk10	zgc:136850	insb	ENSDARG00000096415	prkar2ab	ikbkb	LOC561941	SORBS1	lipe	araf	ppp1r3da	mapk8a	pde3a	eif4e1c	tsc1	acaca	prkag2	grb2b	map2k2b
04912	GnRH signaling pathway - Danio rerio (zebrafish)	prkacab	mmp2	grb2a	map2k1	mapk12a	prkacaa	map2k2a	hrasb	mmp14a	gnaq	mapk12b	gnrhr2	kras	ENSDARG00000010933	prkacba	pla2g4a	itpr1	mapk11	mapk14b	mapk1	camk2a	mapk14a	ENSDARG00000032838	LOC559964	atf4b1	mmp14b	gna11b	LOC798222	camk2d2	LOC560410	adcy2b	zgc:171775	map2k7	lhb	cdc42	gnrhr4	nras	camk2d1	ptk2bb	cdc42l	cga	itpr2	gnrhr1	ENSDARG00000042090	sos1	cacna1sb	jun	itpr1a	gnrh2	gnas	map3k4	ENSDARG00000056191	gnrh3	pld1a	ENSDARG00000056535	LOC571431	pld1b	mapk13	raf1b	adcy2a	map3k3	sos2	adcy6a	adcy8	cacna1da	map2k4a	plcb3	cpla2	ENSDARG00000069026	zgc:55558	ADCY9	calm1a	src	hrasa	mapk3	LOC565386	camk2g1	cacna1sa	elk1	mapk9	hbegfa	map2k4b	adcy3l	prkacb	ENSDARG00000091053	adcy1b	adcy7	MAP3K1	ENSDARG00000086409	adcy5	map2k6	mapk8b	mapk10	ENSDARG00000096415	cacna1c	LOC561941	adcy6b	mapk8a	mapk7	gna15.4	pld2	grb2b	gna11a	cdc42l2	gna15.1	gna14	map2k2b
04914	Progesterone-mediated oocyte maturation - Danio rerio (zebrafish)	zgc:77033	prkacab	fzr1	cdc25	mad2l1	map2k1	mapk12a	prkacaa	hsp90ab1	igf1ra	igf1	pik3cd	anapc5	mapk12b	ccna1	kras	hsp90aa1.1	akt2	prkacba	hsp90aa1.2	akt2l	cdk2	mapk11	mapk14b	gnai1	mapk1	pik3r3b	mapk14a	ENSDARG00000032838	RPS6KA2	LOC560410	adcy2b	igf1rb	gnai3	RPS6KA6	zgc:171775	braf	ins	rps6ka3a	pgr	ccnb2	ENSDARG00000037527	LOC557176	pik3r2	zgc:110299	ccnb1	cdc23	cdc16	gnai2	mapk13	plk1	spdya	raf1b	adcy2a	adcy6a	adcy8	PDE3B	LOC558402	akt3a	ENSDARG00000069026	zgc:55558	ADCY9	mos	anapc11	mapk3	LOC573829	zgc:194449	anapc1	mapk9	cdc26	pik3r5	adcy3l	pik3cb	LOC561737	ccnb3	prkacb	gnai2l	ENSDARG00000091053	pik3r3a	adcy1b	adcy7	rps6ka3b	ENSDARG00000089988	cdk1	zorba	adcy5	mapk8b	akt3	cdc27	mapk10	insb	ENSDARG00000096415	BUB1	LOC561941	adcy6b	anapc2	araf	mapk8a	pde3a	ANAPC4	gnaia	pkmyt1	mad1l1	ANAPC13	LOC798352
04916	Melanogenesis - Danio rerio (zebrafish)	prkacab	dct	ENSDARG00000002148	wnt10a	fzd9b	map2k1	mc1r	wnt11	creb3l1	prkacaa	map2k2a	hrasb	wnt5a	gnaq	kras	dvl2	mitfb	prkacba	creb3l3l	prkcba	gsk3b	tcf7l2	ctnnb1	dvl1a	fzd5	gnai1	fzd7b	mapk1	prkcbb	camk2a	ENSDARG00000032838	kitb	LOC798222	camk2d2	LOC560410	wnt2bb	adcy2b	gnai3	wnt8b	tyrp1a	fzd9	gnao1b	wnt9b	nras	ENSDARG00000038283	fzd8b	mitfa	camk2d1	wnt10b	pomca	wnt7aa	fzd8a	gnas	creb1a	fzd2	tyrp1b	gnai2	kitlgb	raf1b	adcy2a	prkca	ep300b	crebbpa	adcy6a	adcy8	fzd3a	crebbp	creb3l2	dvl3	wnt3a	fzd10	plcb3	tyr	tcf7l1a	wnt11r	ENSDARG00000069026	zgc:55558	ADCY9	calm1a	wnt2ba	hrasa	mapk3	dvl1b	wnt7bb	wnt4a	edn1	camk2g1	fzd4	kita	ASIP	kitlga	adcy3l	LOC561831	wnt3	prkacb	wnt9a	gnai2l	ENSDARG00000091053	wnt5b	fzd7a	adcy1b	adcy7	ENSDARG00000091242	fzd3b	wnt1	adcy5	ednrb1a	gnao1a	fzd1	CREB3L4	gsk3aa	creb3l3	lef1	ENSDARG00000096415	wnt8a	LOC561941	adcy6b	gna15.4	gnaia	wnt16	gna11a	prkcg	gna15.1	gna14	ep300a	map2k2b
04920	Adipocytokine signaling pathway - Danio rerio (zebrafish)	pck2	acsl4a	tnfrsf1a	slc2a1b	chuk	acsl4l	nfkbiab	prkag1	ENSDARG00000001937	pck1	rxrga	slc2a1a	akt2	tnfa	G6PC3	g6pca.1	akt2l	acsl1	acsl3a	BX901915.1	prkcq	ptpn11b	cd36	tradd	npy	IRS2	adipoql	adipor1b	pomca	prkab1a	stk11	acsl3b	IRS1	pparab	ptpn11a	adipor2	LOC558088	ACSL6	prkaa1	prkaa2	ACSBG1	g6pca.2	akt3a	PRKAB2	ppargc1a	nfkbie	zgc:163064	stat3	lepr	socs3b	g6pcb	rxrgb	mapk9	rxraa	rela	jak2b	mtor	jak2a	ikbkg	acsbg2	prkab1b	zgc:153329	zgc:101071	nfkbiaa	ENSDARG00000086551	adipoql2	lepa	mapk8b	akt3	prkag3	mapk10	zgc:136850	agrp	ikbkb	traf2b	mapk8a	prkag2	camkk1	acsl5	rxrba	fc31g06
04933	AGE-RAGE signaling pathway in diabetic complications - Danio rerio (zebrafish)	
05132	Salmonella infection - Danio rerio (zebrafish)	il1b	arpc1a	waslb	wasa	dync1i2	klc1a	mapk12a	rac1l	mapk12b	myd88	rab7	flncb	zgc:91909	rhogb	tlr4bb	DYNC1H1	ifng1-2	dync1li2	caspa	mapk11	mapk14b	rhogc	LOC798868	arpc1b	mapk1	wasb	mapk14a	fos	CU302436.1	zgc:171775	nos2b	dync1li1	cdc42	actb1	arpc5a	LOC570238	cdc42l	pycard	arpc5la	ENSDARG00000054649	jun	flna	klc3	arpc3	mapk13	rock1	WASF1	dync1i1	LOC571965	dync1i2b	arpc2	wasla	mapk3	pfn2	rac1	RILP	LOC795671	plekhm2	mapk9	LOC565459	zgc:100918	crfb13	pkn3	wasf2	tlr4ba	rela	FOS	zgc:136799	nos2a	CU929286.1	rhoga	ENSDARG00000088086	ENSDARG00000089596	ENSDARG00000090725	KLC2	mapk8b	arpc5b	pfn2l	mapk10	ENSDARG00000054063	arpc5lb	mapk8a	ENSDARG00000092598	actb2	rock2a	LOC560840	cdc42l2	zgc:86896	tlr5a	tlr5b
05168	Herpes simplex virus 1 infection - Danio rerio (zebrafish)	il1b	ppp1caa	usp7	cd74a	GLTSCR2	per3	ck2a1	casp3a	per1b	hcfc1a	tbp	LOC571282	tnfb	tnfrsf1a	srsf5b	eef1da	chuk	LOC565759	clock	tlr3	nfkbiab	stat1a	taf5	skp1	srsf6a	myd88	srsf6b	mcrs1	casp8l2	zgc:86598	tnfa	ck2a2a	abcb3l1	eef1db	ifng1-2	srpk1a	cdk2	pkz	cycsb	ifnphi1	traf6	jak1	traf3	traf5	taf6	srpk1b	fos	srsf5a	BX901915.1	ck2a2b	ptpn11b	LOC791723	tp53	c3c	c3a	tab1	tbpl1	crfb5	tyk2	taf4b	LOC570238	jun	taf3	eif2s1	nxf1	polr2a	ENSDARG00000055441	zgc:123061	fas	srsf2a	faslg	srsf1a	hcfc2	ptpn11a	ep300b	crebbpa	ENSDARG00000062831	crebbp	ppp1cab	daxx	c5	ENSDARG00000067814	arntl1b	fadd	taf10	eif2ak2	traf1	skp2	irf7	ifnphi3	taf13	casp8	socs3b	srsf2b	ck2b	eif2ak4	tnfsf14	mapk9	ENSDARG00000074816	taf6l	mhc2dab	ENSDARG00000075805	il12ba	zgc:153681	srsf1b	ENSDARG00000068192	alyref	crfb13	rela	jak2b	FOS	fb06f03	tlr9	trif	ikbke	jak2a	ikbkg	IRF3	ppp1cc	c3b	cdk1	ppp1cbl	ppp1cb	ENSDARG00000086596	cul1a	nfkbiaa	srsf4	srsf9	tlr2	cdc34a	per1a	map3k7	taf5l	mapk8b	mavs	sfrs3b	eif2ak1	mapk10	stat1b	tab2	hnrpkl	cfp	ikbkb	traf2b	ENSDARG00000095193	il15	cul1b	mapk8a	ENSDARG00000078114	LOC791704	crfb2	clock3	eif2ak3	C1QBP	SRSF7	hcfc1b	irf9	ep300a	tbk1	ENSDARG00000095928	per2	casp3b	arntl1a	tap1	ENSDARG00000086034	ube2r2
05168	Herpes simplex virus 1 infection - Danio rerio (zebrafish)	il1b	ppp1caa	usp7	cd74a	GLTSCR2	per3	ck2a1	casp3a	per1b	hcfc1a	tbp	LOC571282	tnfb	tnfrsf1a	srsf5b	eef1da	chuk	LOC565759	clock	tlr3	nfkbiab	stat1a	taf5	skp1	srsf6a	myd88	srsf6b	mcrs1	casp8l2	zgc:86598	tnfa	ck2a2a	abcb3l1	eef1db	ifng1-2	srpk1a	cdk2	pkz	cycsb	ifnphi1	traf6	jak1	traf3	traf5	taf6	srpk1b	fos	srsf5a	BX901915.1	ck2a2b	ptpn11b	LOC791723	tp53	c3c	c3a	tab1	tbpl1	crfb5	tyk2	taf4b	LOC570238	jun	taf3	eif2s1	nxf1	polr2a	ENSDARG00000055441	zgc:123061	fas	srsf2a	faslg	srsf1a	hcfc2	ptpn11a	ep300b	crebbpa	ENSDARG00000062831	crebbp	ppp1cab	daxx	c5	ENSDARG00000067814	arntl1b	fadd	taf10	eif2ak2	traf1	skp2	irf7	ifnphi3	taf13	casp8	socs3b	srsf2b	ck2b	eif2ak4	tnfsf14	mapk9	ENSDARG00000074816	taf6l	mhc2dab	ENSDARG00000075805	il12ba	zgc:153681	srsf1b	ENSDARG00000068192	alyref	crfb13	rela	jak2b	FOS	fb06f03	tlr9	trif	ikbke	jak2a	ikbkg	IRF3	ppp1cc	c3b	cdk1	ppp1cbl	ppp1cb	ENSDARG00000086596	cul1a	nfkbiaa	srsf4	srsf9	tlr2	cdc34a	per1a	map3k7	taf5l	mapk8b	mavs	sfrs3b	eif2ak1	mapk10	stat1b	tab2	hnrpkl	cfp	ikbkb	traf2b	ENSDARG00000095193	il15	cul1b	mapk8a	ENSDARG00000078114	LOC791704	crfb2	clock3	eif2ak3	C1QBP	SRSF7	hcfc1b	irf9	ep300a	tbk1	ENSDARG00000095928	per2	casp3b	arntl1a	tap1	ENSDARG00000086034	ube2r2
