set_aleatoire_500_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   17.699115
3              chi2          0                 0   17.699115  100.000000
set_aleatoire_50_information_p53_3.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000    7.142857
3              chi2          0                 0    7.142857  100.000000
set_aleatoire_500_information_p53_1.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   22.916667
3              chi2          0                 0   22.916667  100.000000
set_aleatoire_50_information_p53_4.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique  coverage    chi2
0         binomiale          0                 0      0.00    0.00
1  hypergéométrique          0                 0      0.00    0.00
2          coverage          0                 0    100.00    6.25
3              chi2          0                 0      6.25  100.00
set_aleatoire_500_information_p53_10.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   21.052632
3              chi2          0                 0   21.052632  100.000000
set_aleatoire_50_information_p53_5.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000    8.333333
3              chi2          0                 0    8.333333  100.000000
set_aleatoire_500_information_p53_2.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   20.253165
3              chi2          0                 0   20.253165  100.000000
set_aleatoire_50_information_p53_6.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000    4.166667
3              chi2          0                 0    4.166667  100.000000
set_aleatoire_500_information_p53_3.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   20.833333
3              chi2          0                 0   20.833333  100.000000
set_aleatoire_50_information_p53_7.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000        100.000000    8.695652  100.000000
1  hypergéométrique  100.000000        100.000000    8.695652  100.000000
2          coverage    8.695652          8.695652  100.000000    8.695652
3              chi2  100.000000        100.000000    8.695652  100.000000
set_aleatoire_500_information_p53_4.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   24.731183
3              chi2          0                 0   24.731183  100.000000
set_aleatoire_50_information_p53_8.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique  coverage  chi2
0         binomiale          0                 0       0.0     0
1  hypergéométrique          0                 0       0.0     0
2          coverage          0                 0     100.0     0
3              chi2          0                 0       0.0     0
set_aleatoire_500_information_p53_5.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   17.171717
3              chi2          0                 0   17.171717  100.000000
set_aleatoire_50_information_p53_9.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000        100.000000    4.545455  100.000000
1  hypergéométrique  100.000000        100.000000    4.545455  100.000000
2          coverage    4.545455          4.545455  100.000000    4.545455
3              chi2  100.000000        100.000000    4.545455  100.000000
set_aleatoire_500_information_p53_6.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   18.811881
3              chi2          0                 0   18.811881  100.000000
set_aleatoire_500_information_p53_7.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   21.568627
3              chi2          0                 0   21.568627  100.000000
set_aleatoire_500_information_p53_8.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   25.581395
3              chi2          0                 0   25.581395  100.000000
set_aleatoire_500_information_p53_9.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique   coverage       chi2
0         binomiale          0                 0    0.00000    0.00000
1  hypergéométrique          0                 0    0.00000    0.00000
2          coverage          0                 0  100.00000   15.09434
3              chi2          0                 0   15.09434  100.00000
set_aleatoire_50_information_p53.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique  coverage   chi2
0         binomiale          0                 0       0.0    0.0
1  hypergéométrique          0                 0       0.0    0.0
2          coverage          0                 0     100.0    0.0
3              chi2          0                 0       0.0  100.0
set_aleatoire_50_information_p53_1.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode   binomiale  hypergéométrique    coverage        chi2
0         binomiale  100.000000        100.000000    5.263158  100.000000
1  hypergéométrique  100.000000        100.000000    5.263158  100.000000
2          coverage    5.263158          5.263158  100.000000    5.263158
3              chi2  100.000000        100.000000    5.263158  100.000000
set_aleatoire_50_information_p53_10.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique    coverage        chi2
0         binomiale          0                 0    0.000000    0.000000
1  hypergéométrique          0                 0    0.000000    0.000000
2          coverage          0                 0  100.000000   11.111111
3              chi2          0                 0   11.111111  100.000000
set_aleatoire_50_information_p53_2.txt
Table de recouvrement (en pourcentage) des méthodes avec tous les résultats significatifs: 
            methode  binomiale  hypergéométrique  coverage   chi2
0         binomiale          0                 0       0.0    0.0
1  hypergéométrique          0                 0       0.0    0.0
2          coverage          0                 0     100.0   25.0
3              chi2          0                 0      25.0  100.0
